<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Flot Charts</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
      <header class="main-header">
         <!-- Logo -->
         <a href="" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Admin</b>LTE</span>
         </a>
         <!-- Header Navbar: style can be found in header.less -->
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <li class="">
                     <a href="#">
                     <i class="fa fa-twitter"></i>          
                     </a>
                  </li>
                  <li class="">
                     <a href="#">
                     <i class="fa fa-google-plus"></i>          
                     </a>
                  </li>
                  <li class="">
                     <a href="#">
                     <i class="fa fa-youtube-play"></i>          
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
         <!-- sidebar: style can be found in sidebar.less -->
         <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
               <div class="pull-left image">
                  <img src="" class="img-circle" alt="">
               </div>
               <div class="pull-left info">
                  <p>Donald Torres</p>
               </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
               <li class="header">Menu de Navegacion</li>
               <li class="active treeview menu-open">
                  <a href="#">
                  <i class="fa fa-book"></i> <span>Formacion artistica</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li class="treeview">
                        <a href="#"><i class="fa fa-circle-o"></i>Cursos libres
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                        </a>
                        <ul class="treeview-menu">
                           <li><a href="#"><i class="fa fa-circle-o"></i>Crear</a></li>
                           <li><a href="#"><i class="fa fa-circle-o"></i>Listar</a></li>
                        </ul>
                     </li>
                     <li class="treeview">
                        <a href="#"><i class="fa fa-circle-o"></i>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                        </a>
                        <ul class="treeview-menu">
                           <li><a href="#"><i class="fa fa-circle-o"></i>Crear</a></li>
                           <li><a href="#"><i class="fa fa-circle-o"></i>Listar</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-files-o"></i>
                  <span>Escenario</span>
                  <span class="pull-right-container">                    
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href=""><i class="fa fa-circle-o"></i> Listar</a></li>
                     <li><a href=""><i class="fa fa-circle-o"></i> Crear</a></li>
                  </ul>
               </li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-files-o"></i>
                  <span>Semilleros</span>
                  <span class="pull-right-container">                             
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href=""><i class="fa fa-circle-o"></i>Listar</a></li>
                     <li><a href=""><i class="fa fa-circle-o"></i> Crear</a></li>
                  </ul>
               </li>
            </ul>
         </section>
         <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
         <!-- Content Header (Page header) -->
         <section class="content-header">
         </section>
         <!-- Main content -->
         <section class="content">
            <div class="box box-warning">
               <div class="box-header with-border">
                  <h3 class="box-title">Nomenclatura</h3>
                  <div class="box-tools pull-right">
                     <!-- Collapse Button -->
                     <button type="button" class="btn btn-box-tool" data-widget="collapse">
                     <i class="fa fa-minus"></i>
                     </button>
                  </div>
                  <!-- /.box-tools -->
               </div>
               <!-- /.box-header -->
               <div class="box-body">
                  <table class="table table-bordered">
                     <tr>
                        <th>Nomenclatura</th>
                        <th>Significado</th>
                     </tr>
                     <tr>
                        <td>1</td>
                        <td>Comunicacion social</td>
                     <tr>
                     <tr>
                        <td>2</td>
                        <td>Arquitectura</td>
                     <tr>
                     <tr>
                        <td>3</td>
                        <td>Economia</td>
                     <tr>
                     <tr>
                        <td>4</td>
                        <td>Administracion de empresas</td>
                     <tr>
                     <tr>
                        <td>5</td>
                        <td>Derecho</td>
                     <tr>
                     <tr>
                        <td>6</td>
                        <td>Psicologia</td>
                     <tr>
                     <tr>
                        <td>7</td>
                        <td>Ingenieria Informatica</td>
                     <tr>
                     <tr>
                        <td>8</td>
                        <td>Ingenieria agro-industrial</td>
                     <tr>
                     <tr>
                        <td>9</td>
                        <td>Ingenieria electronica</td>
                     <tr>
                     <tr>
                        <td>10</td>
                        <td>Ingenieria civil</td>
                     <tr>
                     <tr>
                        <td>11</td>
                        <td>Ingenieria sanitaria y ambiental</td>
                     <tr>
                     <tr>
                        <td>12</td>
                        <td>Ingenieria mecanica</td>
                     <tr>
                     <tr>
                        <td>13</td>
                        <td>Ingenieria industrial</td>
                     <tr>
                  </table>
               </div>
               <!-- /.box-body -->
            </div>
            <div class="box box-warning">
               <div class="box-header with-border">
                  <h3 class="box-title">Relacion participacion actividades</h3>
                  <div class="box-tools pull-right">
                     <!-- Collapse Button -->
                     <button type="button" class="btn btn-box-tool" data-widget="collapse">
                     <i class="fa fa-minus"></i>
                     </button>
                  </div>
                  <!-- /.box-tools -->
               </div>
               <!-- /.box-header -->
               <div class="box-body">
                  <canvas id="canvas"></canvas>
               </div>
               <!-- /.box-body -->

               <div class="box-footer">
                <div class="row">
                  <div class="col-sm-3 col-xs-6">
                    <div class="description-block border-right">                     
                      <h5 class="description-header">246</h5>
                      <span class="description-text">Estudiantes</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-xs-6">
                    <div class="description-block border-right">                      
                      <h5 class="description-header">90</h5>
                      <span class="description-text">Egresados</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-xs-6">
                    <div class="description-block border-right">                      
                      <h5 class="description-header">24</h5>
                      <span class="description-text">Administrativos</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-xs-6">
                    <div class="description-block">                      
                      <h5 class="description-header">100</h5>
                      <span class="description-text">Externos</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                </div>
                <!-- /.row -->
              </div>
            </div>

            <div class="box box-warning">
                <div class="box-header with-border">
                   <h3 class="box-title">Relacion participacion cursos libres</h3>
                   <div class="box-tools pull-right">
                      <!-- Collapse Button -->
                      <button type="button" class="btn btn-box-tool" data-widget="collapse">
                      <i class="fa fa-minus"></i>
                      </button>
                   </div>
                   <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                   <canvas id="canvas1"></canvas>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="row">
                      <div class="col-sm-3 col-xs-6">
                        <div class="description-block border-right">                     
                          <h5 class="description-header">246</h5>
                          <span class="description-text">Estudiantes</span>
                        </div>
                        <!-- /.description-block -->
                      </div>
                      <!-- /.col -->
                      <div class="col-sm-3 col-xs-6">
                        <div class="description-block border-right">                      
                          <h5 class="description-header">90</h5>
                          <span class="description-text">Egresados</span>
                        </div>
                        <!-- /.description-block -->
                      </div>
                      <!-- /.col -->
                      <div class="col-sm-3 col-xs-6">
                        <div class="description-block border-right">                      
                          <h5 class="description-header">24</h5>
                          <span class="description-text">Administrativos</span>
                        </div>
                        <!-- /.description-block -->
                      </div>
                      <!-- /.col -->
                      <div class="col-sm-3 col-xs-6">
                        <div class="description-block">                      
                          <h5 class="description-header">100</h5>
                          <span class="description-text">Externos</span>
                        </div>
                        <!-- /.description-block -->
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
             </div>

         </section>
         <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
         <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->
         <div class="control-sidebar-bg"></div>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- page script -->
      <script src="http://www.chartjs.org/dist/2.6.0/Chart.bundle.js"></script>
      <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
      <script>   


         var color = Chart.helpers.color;
         var barChartData1 = {
         labels: ['Guitarra'],
         datasets: [{
         label: 'Estudiantes',
         backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
         borderColor: window.chartColors.red,
         borderWidth: 1,
         data: [
            48
         ]
         }, {
         label: 'Egresados',
         backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
         borderColor: window.chartColors.blue,
         borderWidth: 1,
         data: [
            17
         ]
         }, {
         label: 'Administrativos',
         backgroundColor: color(window.chartColors.purple).alpha(0.5).rgbString(),
         borderColor: window.chartColors.purple,
         borderWidth: 1,
         data: [
            35
         ]
         }]
         
         };

         var color = Chart.helpers.color;
         var barChartData = {
         labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13'],
         datasets: [{
         label: 'Estudiantes',
         backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
         borderColor: window.chartColors.red,
         borderWidth: 1,
         data: [
            48,
            67,
            28,
            8,
            56,
            25,
            15,
            1,
            32,
            60,
            6,
            86,
            63
         
         ]
         }, {
         label: 'Administrativos',
         backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
         borderColor: window.chartColors.blue,
         borderWidth: 1,
         data: [
            17,
            35,
            53,
            94,
            24,
            76,
            1,
            49,
            62,
            28,
            5,
            62,
            18
         
         ]
         }, {
         label: 'Externos',
         backgroundColor: color(window.chartColors.purple).alpha(0.5).rgbString(),
         borderColor: window.chartColors.purple,
         borderWidth: 1,
         data: [
            35,
            41,
            2,
            63,
            57,
            47,
            22,
            61,
            66,
            51,
            16,
            21,
            32
         ]
         }, {
         label: 'Egresados',
         backgroundColor: color(window.chartColors.yellow).alpha(0.5).rgbString(),
         borderColor: window.chartColors.yellow,
         borderWidth: 1,
         data: [
            54,
            61,
            96,
            89,
            50,
            40,
            82,
            72,
            41,
            37,
            69,
            62,
            87
         ]
         }]
         
         };
         
         window.onload = function() {
         var ctx = document.getElementById("canvas").getContext("2d");
         window.myBar = new Chart(ctx, {
         type: 'bar',
         data: barChartData,
         options: {
            responsive: true,
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Nombre actividad 1'
            }
         }
         });



         var ctx1 = document.getElementById("canvas1").getContext("2d");
         window.myBar1 = new Chart(ctx1, {
         type: 'bar',
         data: barChartData1,
         options: {
            responsive: true,
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Guitarra'
            }
         }
         });
         
         }; 


      </script>
   </body>
</html>