<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Bienestar Universitario</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
      <!-- DataTables -->
      <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
              <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
               <div class="pull-left image">
                  <img src="" class="img-circle" alt="">
               </div>
               <div class="pull-left info">
                  <p>Donald Torres</p>
               </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
               <li class="header">Menu de Navegacion</li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-book"></i> <span>Formacion</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li class="treeview">
                        <a href="#"><i class="fa fa-spinner"></i>Cursos libres
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                        </a>
                        <ul class="treeview-menu">
                           <li><a href="CrearCursoLibre.html"><i class="fa fa-spinner"></i>Crear</a></li>
                           <li><a href="ListarCursoLibre.html"><i class="fa fa-spinner"></i>Listar</a></li>
                        </ul>
                     </li>
                     <li class="treeview">
                        <a href="#"><i class="fa fa-spinner"></i>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                        </a>
                        <ul class="treeview-menu">
                           <li><a href="CrearSemillero.html"><i class="fa fa-spinner"></i>Crear</a></li>
                           <li><a href="ListarSemillero.html"><i class="fa fa-spinner"></i>Listar</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-files-o"></i>
                  <span>Escenario</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="CrearEscenario.html"><i class="fa fa-spinner"></i> Crear</a></li>
                     <li><a href="ListarEscenario.html"><i class="fa fa-spinner"></i> Listar</a></li>
                  </ul>
               </li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-bar-chart"></i>
                  <span>Informes</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="PedirInformeCulturaCursosLibres.html"><i class="fa fa-spinner"></i>Cursos Libres</a></li>
                     <li><a href="PedirInformeCulturaEscenarios.html"><i class="fa fa-spinner"></i>Escenarios</a></li>
                  </ul>
               </li>
            </ul>
         </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <h1>
                  Dashboard
                  <small>Version 2.0</small>
               </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="box box-warning collapsed-box">
                    <div class="box-header with-border">
                       <h3 class="box-title"><b>Grupo representativo y semillero 1</b></h3>
                       <div class="box-tools pull-right">
                          <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                          </button>                                
                       </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body no-padding">
                       <table id="example1" class="table table-bordered table-striped">
                          <thead>
                             <tr>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Facultad</th>                                
                                <th>Eliminar</th>                               
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <td>nombre estudiante 1</td>
                                <td>apellido estudiante 1</td>
                                <td>Facultad 1</td>                                
                                <td>
                                   <div class="color-palette-set" align="center">
                                      <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                         <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                      </a>
                                   </div>
                                </td>                              
                             </tr>
                             <tr>
                                <td>nombre estudiante 2</td>
                                <td>apellido estudiante 2</td>
                                <td>Facultad 2</td>                                
                                <td>
                                   <div class="color-palette-set" align="center">
                                      <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                         <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                      </a>
                                   </div>
                                </td>                              
                             </tr>
                             <tr>
                                <td>nombre estudiante 3</td>
                                <td>apellido estudiante 3</td>
                                <td>Facultad 3</td>                                
                                <td>
                                   <div class="color-palette-set" align="center">
                                      <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                         <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                      </a>
                                   </div>
                                </td>                              
                             </tr>
                             <tr>
                                <td>nombre estudiante 4</td>
                                <td>apellido estudiante 4</td>
                                <td>Facultad 4</td>                                
                                <td>
                                   <div class="color-palette-set" align="center">
                                      <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                         <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                      </a>
                                   </div>
                                </td>                              
                             </tr>
                             <tr>
                                <td>nombre estudiante 5</td>
                                <td>apellido estudiante 5</td>
                                <td>Facultad 5</td>                                
                                <td>
                                   <div class="color-palette-set" align="center">
                                      <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                         <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                      </a>
                                   </div>
                                </td>                              
                             </tr>
                             </tfoot>
                       </table>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">                 
                       <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
                    </div>
                 </div>  




                 <div class="box box-warning collapsed-box">
                  <div class="box-header with-border">
                     <h3 class="box-title"><b>Grupo representativo y semillero 2</b></h3>
                     <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                        </button>                                
                     </div>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body no-padding">
                     <table id="example2" class="table table-bordered table-striped">
                        <thead>
                           <tr>
                              <th>Nombres</th>
                              <th>Apellidos</th>
                              <th>Facultad</th>                                
                              <th>Eliminar</th>                               
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>nombre estudiante 1</td>
                              <td>apellido estudiante 1</td>
                              <td>Facultad 1</td>                                
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>                              
                           </tr>
                           <tr>
                              <td>nombre estudiante 2</td>
                              <td>apellido estudiante 2</td>
                              <td>Facultad 2</td>                                
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>                              
                           </tr>
                           <tr>
                              <td>nombre estudiante 3</td>
                              <td>apellido estudiante 3</td>
                              <td>Facultad 3</td>                                
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>                              
                           </tr>
                           <tr>
                              <td>nombre estudiante 4</td>
                              <td>apellido estudiante 4</td>
                              <td>Facultad 4</td>                                
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>                              
                           </tr>
                           <tr>
                              <td>nombre estudiante 5</td>
                              <td>apellido estudiante 5</td>
                              <td>Facultad 5</td>                                
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>                              
                           </tr>
                           </tfoot>
                     </table>
                  </div>
                  <!-- /.box-body -->
                  <div class="box-footer">                 
                     <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
                  </div>
               </div>



               <div class="box box-warning collapsed-box">
                <div class="box-header with-border">
                   <h3 class="box-title"><b>Grupo representativo y semillero 3</b></h3>
                   <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                      </button>                                
                   </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body no-padding">
                   <table id="example3" class="table table-bordered table-striped">
                      <thead>
                         <tr>
                            <th>Nombres</th>
                            <th>Apellidos</th>
                            <th>Facultad</th>                                
                            <th>Eliminar</th>                               
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>nombre estudiante 1</td>
                            <td>apellido estudiante 1</td>
                            <td>Facultad 1</td>                                
                            <td>
                               <div class="color-palette-set" align="center">
                                  <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                     <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                  </a>
                               </div>
                            </td>                              
                         </tr>
                         <tr>
                            <td>nombre estudiante 2</td>
                            <td>apellido estudiante 2</td>
                            <td>Facultad 2</td>                                
                            <td>
                               <div class="color-palette-set" align="center">
                                  <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                     <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                  </a>
                               </div>
                            </td>                              
                         </tr>
                         <tr>
                            <td>nombre estudiante 3</td>
                            <td>apellido estudiante 3</td>
                            <td>Facultad 3</td>                                
                            <td>
                               <div class="color-palette-set" align="center">
                                  <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                     <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                  </a>
                               </div>
                            </td>                              
                         </tr>
                         <tr>
                            <td>nombre estudiante 4</td>
                            <td>apellido estudiante 4</td>
                            <td>Facultad 4</td>                                
                            <td>
                               <div class="color-palette-set" align="center">
                                  <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                     <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                  </a>
                               </div>
                            </td>                              
                         </tr>
                         <tr>
                            <td>nombre estudiante 5</td>
                            <td>apellido estudiante 5</td>
                            <td>Facultad 5</td>                                
                            <td>
                               <div class="color-palette-set" align="center">
                                  <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                     <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                  </a>
                               </div>
                            </td>                              
                         </tr>
                         </tfoot>
                   </table>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">                 
                   <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
                </div>
             </div>





             <div class="box box-warning collapsed-box">
              <div class="box-header with-border">
                 <h3 class="box-title"><b>Grupo representativo y semillero 4</b></h3>
                 <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                    </button>                                
                 </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body no-padding">
                 <table id="example4" class="table table-bordered table-striped">
                    <thead>
                       <tr>
                          <th>Nombres</th>
                          <th>Apellidos</th>
                          <th>Facultad</th>                                
                          <th>Eliminar</th>                               
                       </tr>
                    </thead>
                    <tbody>
                       <tr>
                          <td>nombre estudiante 1</td>
                          <td>apellido estudiante 1</td>
                          <td>Facultad 1</td>                                
                          <td>
                             <div class="color-palette-set" align="center">
                                <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                   <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                </a>
                             </div>
                          </td>                              
                       </tr>
                       <tr>
                          <td>nombre estudiante 2</td>
                          <td>apellido estudiante 2</td>
                          <td>Facultad 2</td>                                
                          <td>
                             <div class="color-palette-set" align="center">
                                <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                   <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                </a>
                             </div>
                          </td>                              
                       </tr>
                       <tr>
                          <td>nombre estudiante 3</td>
                          <td>apellido estudiante 3</td>
                          <td>Facultad 3</td>                                
                          <td>
                             <div class="color-palette-set" align="center">
                                <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                   <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                </a>
                             </div>
                          </td>                              
                       </tr>
                       <tr>
                          <td>nombre estudiante 4</td>
                          <td>apellido estudiante 4</td>
                          <td>Facultad 4</td>                                
                          <td>
                             <div class="color-palette-set" align="center">
                                <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                   <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                </a>
                             </div>
                          </td>                              
                       </tr>
                       <tr>
                          <td>nombre estudiante 5</td>
                          <td>apellido estudiante 5</td>
                          <td>Facultad 5</td>                                
                          <td>
                             <div class="color-palette-set" align="center">
                                <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                   <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                </a>
                             </div>
                          </td>                              
                       </tr>
                       </tfoot>
                 </table>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">                 
                 <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
              </div>
           </div>




           <div class="box box-warning collapsed-box">
            <div class="box-header with-border">
               <h3 class="box-title"><b>Grupo representativo y semillero 5</b></h3>
               <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                  </button>                                
               </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
               <table id="example5" class="table table-bordered table-striped">
                  <thead>
                     <tr>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Facultad</th>                                
                        <th>Eliminar</th>                               
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>nombre estudiante 1</td>
                        <td>apellido estudiante 1</td>
                        <td>Facultad 1</td>                                
                        <td>
                           <div class="color-palette-set" align="center">
                              <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                 <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                              </a>
                           </div>
                        </td>                              
                     </tr>
                     <tr>
                        <td>nombre estudiante 2</td>
                        <td>apellido estudiante 2</td>
                        <td>Facultad 2</td>                                
                        <td>
                           <div class="color-palette-set" align="center">
                              <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                                 <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                              </a>
                           </div>
                        </td>                              
                     </tr>
                     <tr>
                        <td>nombre estudiante 3</td>
                        <td>apellido estudiante 3</td>
                        <td>Facultad 3</td>                                
                        <td>
                           <div class="color-palette-set" align="center">
                              <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                 <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                              </a>
                           </div>
                        </td>                              
                     </tr>
                     <tr>
                        <td>nombre estudiante 4</td>
                        <td>apellido estudiante 4</td>
                        <td>Facultad 4</td>                                
                        <td>
                           <div class="color-palette-set" align="center">
                              <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                 <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                              </a>
                           </div>
                        </td>                              
                     </tr>
                     <tr>
                        <td>nombre estudiante 5</td>
                        <td>apellido estudiante 5</td>
                        <td>Facultad 5</td>                                
                        <td>
                           <div class="color-palette-set" align="center">
                              <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                                 <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                              </a>
                           </div>
                        </td>                              
                     </tr>
                     </tfoot>
               </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">                 
               <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
            </div>
         </div>





         <div class="box box-warning collapsed-box">
          <div class="box-header with-border">
             <h3 class="box-title"><b>Grupo representativo y semillero 6</b></h3>
             <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>                                
             </div>
          </div>
          <!-- /.box-header -->
          <div class="box-body no-padding">
             <table id="example6" class="table table-bordered table-striped">
                <thead>
                   <tr>
                      <th>Nombres</th>
                      <th>Apellidos</th>
                      <th>Facultad</th>                                
                      <th>Eliminar</th>                               
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td>nombre estudiante 1</td>
                      <td>apellido estudiante 1</td>
                      <td>Facultad 1</td>                                
                      <td>
                         <div class="color-palette-set" align="center">
                            <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                               <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                            </a>
                         </div>
                      </td>                              
                   </tr>
                   <tr>
                      <td>nombre estudiante 2</td>
                      <td>apellido estudiante 2</td>
                      <td>Facultad 2</td>                                
                      <td>
                         <div class="color-palette-set" align="center">
                            <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                               <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                            </a>
                         </div>
                      </td>                              
                   </tr>
                   <tr>
                      <td>nombre estudiante 3</td>
                      <td>apellido estudiante 3</td>
                      <td>Facultad 3</td>                                
                      <td>
                         <div class="color-palette-set" align="center">
                            <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                               <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                            </a>
                         </div>
                      </td>                              
                   </tr>
                   <tr>
                      <td>nombre estudiante 4</td>
                      <td>apellido estudiante 4</td>
                      <td>Facultad 4</td>                                
                      <td>
                         <div class="color-palette-set" align="center">
                            <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                               <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                            </a>
                         </div>
                      </td>                              
                   </tr>
                   <tr>
                      <td>nombre estudiante 5</td>
                      <td>apellido estudiante 5</td>
                      <td>Facultad 5</td>                                
                      <td>
                         <div class="color-palette-set" align="center">
                            <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                               <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                            </a>
                         </div>
                      </td>                              
                   </tr>
                   </tfoot>
             </table>
          </div>
          <!-- /.box-body -->
          <div class="box-footer">                 
             <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
          </div>
       </div>






       <div class="box box-warning collapsed-box">
        <div class="box-header with-border">
           <h3 class="box-title"><b>Grupo representativo y semillero 7</b></h3>
           <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
              </button>                                
           </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body no-padding">
           <table id="example7" class="table table-bordered table-striped">
              <thead>
                 <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Facultad</th>                                
                    <th>Eliminar</th>                               
                 </tr>
              </thead>
              <tbody>
                 <tr>
                    <td>nombre estudiante 1</td>
                    <td>apellido estudiante 1</td>
                    <td>Facultad 1</td>                                
                    <td>
                       <div class="color-palette-set" align="center">
                          <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                             <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                          </a>
                       </div>
                    </td>                              
                 </tr>
                 <tr>
                    <td>nombre estudiante 2</td>
                    <td>apellido estudiante 2</td>
                    <td>Facultad 2</td>                                
                    <td>
                       <div class="color-palette-set" align="center">
                          <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                             <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                          </a>
                       </div>
                    </td>                              
                 </tr>
                 <tr>
                    <td>nombre estudiante 3</td>
                    <td>apellido estudiante 3</td>
                    <td>Facultad 3</td>                                
                    <td>
                       <div class="color-palette-set" align="center">
                          <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                             <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                          </a>
                       </div>
                    </td>                              
                 </tr>
                 <tr>
                    <td>nombre estudiante 4</td>
                    <td>apellido estudiante 4</td>
                    <td>Facultad 4</td>                                
                    <td>
                       <div class="color-palette-set" align="center">
                          <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                             <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                          </a>
                       </div>
                    </td>                              
                 </tr>
                 <tr>
                    <td>nombre estudiante 5</td>
                    <td>apellido estudiante 5</td>
                    <td>Facultad 5</td>                                
                    <td>
                       <div class="color-palette-set" align="center">
                          <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                             <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                          </a>
                       </div>
                    </td>                              
                 </tr>
                 </tfoot>
           </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">                 
           <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
        </div>
     </div>







     <div class="box box-warning collapsed-box">
      <div class="box-header with-border">
         <h3 class="box-title"><b>Grupo representativo y semillero 8</b></h3>
         <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
            </button>                                
         </div>
      </div>
      <!-- /.box-header -->
      <div class="box-body no-padding">
         <table id="example8" class="table table-bordered table-striped">
            <thead>
               <tr>
                  <th>Nombres</th>
                  <th>Apellidos</th>
                  <th>Facultad</th>                                
                  <th>Eliminar</th>                               
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>nombre estudiante 1</td>
                  <td>apellido estudiante 1</td>
                  <td>Facultad 1</td>                                
                  <td>
                     <div class="color-palette-set" align="center">
                        <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                           <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                        </a>
                     </div>
                  </td>                              
               </tr>
               <tr>
                  <td>nombre estudiante 2</td>
                  <td>apellido estudiante 2</td>
                  <td>Facultad 2</td>                                
                  <td>
                     <div class="color-palette-set" align="center">
                        <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero">
                           <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                        </a>
                     </div>
                  </td>                              
               </tr>
               <tr>
                  <td>nombre estudiante 3</td>
                  <td>apellido estudiante 3</td>
                  <td>Facultad 3</td>                                
                  <td>
                     <div class="color-palette-set" align="center">
                        <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                           <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                        </a>
                     </div>
                  </td>                              
               </tr>
               <tr>
                  <td>nombre estudiante 4</td>
                  <td>apellido estudiante 4</td>
                  <td>Facultad 4</td>                                
                  <td>
                     <div class="color-palette-set" align="center">
                        <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                           <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                        </a>
                     </div>
                  </td>                              
               </tr>
               <tr>
                  <td>nombre estudiante 5</td>
                  <td>apellido estudiante 5</td>
                  <td>Facultad 5</td>                                
                  <td>
                     <div class="color-palette-set" align="center">
                        <a href="" data-toggle="modal" data-target="#eliminar-estudiante-Semillero" >
                           <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                        </a>
                     </div>
                  </td>                              
               </tr>
               </tfoot>
         </table>
      </div>
      <!-- /.box-body -->
      <div class="box-footer">                 
         <button data-toggle="modal" data-target="#eliminar-escenario" type="button" class="btn btn-block btn-danger">Eliminar Grupo representativo y semillero</button>
      </div>
   </div>


              <!-- Modal -->
              <div class="modal fade" id="eliminar-escenario">
                 <div class="modal-dialog">
                    <div class="modal-content">
                       <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title">Eliminar Curso libre</h4>
                       </div>
                       <div class="modal-body">
                          Se procedera a eliminar el Grupo cultural representativo y semillero <b>Grupo cultural representativo y semillero</b>
                       </div>
                       <div class="modal-footer">
                          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                          <button type="button" class="btn btn-danger">Eliminar</button>
                       </div>
                    </div>
                    <!-- /.modal-content -->
                 </div>
                 <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
              <!-- /.Modal -->
                            <!-- /.Modal -->
              <div class="modal fade" id="eliminar-estudiante-Semillero">
                 <div class="modal-dialog">
                    <div class="modal-content">
                       <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title">Eliminar Curso libre</h4>
                       </div>
                       <div class="modal-body">
                          Se procedera a eliminar el estudiante <b>nombres y apellidos del estudiante</b>
                       </div>
                       <div class="modal-footer">
                          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                          <button type="button" class="btn btn-danger">Eliminar</button>
                       </div>
                    </div>
                    <!-- /.modal-content -->
                 </div>
                 <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->       
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- DataTables -->
      <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>   
        
      <script>
            $(function () {           
              $('#example1').DataTable()
              $('#example2').DataTable()
              $('#example3').DataTable()
              $('#example4').DataTable()
              $('#example5').DataTable()
              $('#example6').DataTable()
              $('#example7').DataTable()
              $('#example8').DataTable()
             })
          </script>
   </body>
</html>