<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Dashboard</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

      <!-- jvectormap -->
      <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <!-- bootstrap datepicker -->
      <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
      <!-- daterange picker -->
      <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
      <!-- DataTables -->
      <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
            <header class="main-header">
                  <!-- Logo -->
                  <a href="index2.html" class="logo">
                        <!-- mini logo for sidebar mini 50x50 pixels -->
                        <span class="logo-mini">
                              <b>A</b>LT</span>
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg">
                              <b>Admin</b>LTE</span>
                  </a>
                  <!-- Header Navbar: style can be found in header.less -->
                  <nav class="navbar navbar-static-top">
                        <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                              <span class="sr-only">Toggle navigation</span>
                        </a>
                        <div class="navbar-custom-menu">
                              <ul class="nav navbar-nav">
                                    <li class="">
                                          <a href="#">
                                                <i class="fa fa-twitter"></i>
                                          </a>
                                    </li>
                                    <li class="">
                                          <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                          </a>
                                    </li>
                                    <li class="">
                                          <a href="#">
                                                <i class="fa fa-youtube-play"></i>
                                          </a>
                                    </li>
                              </ul>
                        </div>
                  </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                  <!-- sidebar: style can be found in sidebar.less -->
                  <section class="sidebar">
                        <!-- Sidebar user panel -->
                        <div class="user-panel">
                              <div class="pull-left image">
                                    <img src="" class="img-circle" alt="">
                              </div>
                              <div class="pull-left info">
                                    <p>Donald Torres</p>
                              </div>
                        </div>
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu" data-widget="tree">
                              <li class="header">Menu de Navegacion</li>
                              <li class="treeview">
                                    <a href="#">
                                          <i class="fa fa-book"></i>
                                          <span>Formacion</span>
                                          <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                          </span>
                                    </a>
                                    <ul class="treeview-menu">
                                          <li class="treeview">
                                                <a href="#">
                                                      <i class="fa fa-spinner"></i>Cursos libres
                                                      <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                      </span>
                                                </a>
                                                <ul class="treeview-menu">
                                                      <li>
                                                            <a href="CrearCursoLibre.html">
                                                                  <i class="fa fa-spinner"></i>Crear</a>
                                                      </li>
                                                      <li>
                                                            <a href="ListarCursoLibre.html">
                                                                  <i class="fa fa-spinner"></i>Listar</a>
                                                      </li>
                                                </ul>
                                          </li>
                                          <li class="treeview">
                                                <a href="#">
                                                      <i class="fa fa-spinner"></i>Grupos culturales
                                                      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros
                                                      <span class="pull-right-container">
                                                            <i class="fa fa-angle-left pull-right"></i>
                                                      </span>
                                                </a>
                                                <ul class="treeview-menu">
                                                      <li>
                                                            <a href="CrearSemillero.html">
                                                                  <i class="fa fa-spinner"></i>Crear</a>
                                                      </li>
                                                      <li>
                                                            <a href="ListarSemillero.html">
                                                                  <i class="fa fa-spinner"></i>Listar</a>
                                                      </li>
                                                </ul>
                                          </li>
                                    </ul>
                              </li>
                              <li class="treeview">
                                    <a href="#">
                                          <i class="fa fa-files-o"></i>
                                          <span>Escenario</span>
                                          <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                          </span>
                                    </a>
                                    <ul class="treeview-menu">
                                          <li>
                                                <a href="CrearEscenario.html">
                                                      <i class="fa fa-spinner"></i> Crear</a>
                                          </li>
                                          <li>
                                                <a href="ListarEscenario.html">
                                                      <i class="fa fa-spinner"></i> Listar</a>
                                          </li>
                                    </ul>
                              </li>
                              <li class="treeview">
                                    <a href="#">
                                          <i class="fa fa-bar-chart"></i>
                                          <span>Informes</span>
                                          <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                          </span>
                                    </a>
                                    <ul class="treeview-menu">
                                          <li>
                                                <a href="PedirInformeCulturaCursosLibres.html">
                                                      <i class="fa fa-spinner"></i>Cursos Libres</a>
                                          </li>
                                          <li>
                                                <a href="PedirInformeCulturaEscenarios.html">
                                                      <i class="fa fa-spinner"></i>Escenarios</a>
                                          </li>
                                    </ul>
                              </li>
                        </ul>
                  </section>
                  <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                  <section class="content">
                        <div class="box box-warning">
                              <div class="box-header with-border text-center">
                                    <h2 class="box-title">Escenarios</h2>
                              </div>
                              <div class="box-body">
                                    <br>
                                    <div class="row">
                                          <div class="col-md-3">
                                                <select class="form-control select2" style="width: 100%;">
                                                      <option value="">sdsd</option>
                                                      <option value="">sdsd</option>
                                                      <option value="">sdsd</option>
                                                      <option value="">sdsd</option>
                                                      <option value="">sdsd</option>
                                                </select>
                                          </div>
                                          <div class="col-md-3">
                                                <button class="btn btn-warning btn-block">Listar Actividades</button>
                                          </div>
                                          <div class="col-md-3">
                                                <button class="btn btn-warning btn-block">Nueva Actividad</button>
                                          </div>
                                          <div class="col-md-3">
                                                <button class="btn btn-warning btn-block">Eliminar Escenario</button>
                                          </div>
                                    </div>
                                    <br>
                                    <div id="infoEscenario">
                                          <div class="box-body no-padding">
                                                <div class="box box-solid with-border">
                                                      <div class="box-body">
                                                            <dl class="dl-horizontal">
                                                                  <dt>Fecha:</dt>
                                                                  <dd>sdfdsf</dd>
                                                                  <dt>Duracion:</dt>
                                                                  <dd>sdfsdf</dd>
                                                                  <dt>Lugar:</dt>
                                                                  <dd>sdfdsf</dd>
                                                                  <dt>Justificacion:</dt>
                                                                  <dd>sdfsdf</dd>
                                                            </dl>
                                                      </div>
                                                </div>
                                          </div>
                                          <br>
                                          <div id="tabla">
                                                <table class="table table-bordered table-hover">
                                                      <thead>
                                                            <tr>
                                                                  <th>Nombre</th>
                                                                  <th>Duracion</th>
                                                                  <th>Descripcion</th>
                                                                  <th>Fecha</th>
                                                                  <th>Hora</th>
                                                                  <th>Lugar</th>
                                                                  <th>Publico objetivo</th>
                                                                  <th>Eliminar</th>
                                                            </tr>
                                                      </thead>
                                                      <tbody>
                                                            <tr>
                                                                  <td>Nombre</td>
                                                                  <td>Duracion</td>
                                                                  <td>Descripcion</td>
                                                                  <td>Fecha</td>
                                                                  <td>Hora</td>
                                                                  <td>Lugar</td>
                                                                  <td>Publico objetivo</td>
                                                                  <td>Eliminar</td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                    </div>
                              </div>


                  </section>
                  <!-- /.content -->
                  </div>
                  <!-- /.content-wrapper -->
                  <footer class="main-footer">
                        <div class="pull-right hidden-xs">
                              <b>Version</b> 1.0
                        </div>
                        <strong>Copyright &copy; 2017
                              <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a>
                        </strong> Todos los derechos reservados.
                  </footer>
            </div>
            <!-- ./wrapper -->
            <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
            <!-- Bootstrap 3.3.7 -->
            <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- FastClick -->
            <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
            <!-- AdminLTE App -->
            <script src="../../dist/js/adminlte.min.js"></script>
            <!-- Sparkline -->
            <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
            <!-- jvectormap  -->
            <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
            <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
            <!-- SlimScroll -->
            <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
            <!-- bootstrap datepicker -->
            <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
            <!-- date-range-picker -->
            <script src="../../bower_components/moment/min/moment.min.js"></script>
            <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
            <!-- DataTables -->
            <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
            <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
            <script>
                  $(function () {


                        $('table').DataTable();
                  })
            </script>
</body>

</html>