<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Dashboard</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <!-- DataTables -->
      <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- <section class="sidebar">
            <! Sidebar user panel -->
         <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
               <div class="pull-left image">
                  <img src="" class="img-circle" alt="">
               </div>
               <div class="pull-left info">
                  <p>Donald Torres</p>
               </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
               <li class="header">Menu de Navegacion</li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-book"></i> <span>Formacion</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li class="treeview">
                        <a href="#"><i class="fa fa-spinner"></i>Cursos libres
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                        </a>
                        <ul class="treeview-menu">
                           <li><a href="CrearCursoLibre.html"><i class="fa fa-spinner"></i>Crear</a></li>
                           <li><a href="ListarCursoLibre.html"><i class="fa fa-spinner"></i>Listar</a></li>
                        </ul>
                     </li>
                     <li class="treeview">
                        <a href="#"><i class="fa fa-spinner"></i>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                        </a>
                        <ul class="treeview-menu">
                           <li><a href="CrearSemillero.html"><i class="fa fa-spinner"></i>Crear</a></li>
                           <li><a href="ListarSemillero.html"><i class="fa fa-spinner"></i>Listar</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-files-o"></i>
                  <span>Escenario</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="CrearEscenario.html"><i class="fa fa-spinner"></i> Crear</a></li>
                     <li><a href="ListarEscenario.html"><i class="fa fa-spinner"></i> Listar</a></li>
                  </ul>
               </li>
               <li class="treeview">
                  <a href="#">
                  <i class="fa fa-bar-chart"></i>
                  <span>Informes</span>
                  <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                  </span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="PedirInformeCulturaCursosLibres.html"><i class="fa fa-spinner"></i>Cursos Libres</a></li>
                     <li><a href="PedirInformeCulturaEscenarios.html"><i class="fa fa-spinner"></i>Escenarios</a></li>
                  </ul>
               </li>
            </ul>
         </section>
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <h1>
                  Dashboard
                  <small>Version 2.0</small>
               </h1>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="box">
                  <div class="box-header">
                     <h3 class="box-title">Listado de cursos libres</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <table id="example1" class="table table-bordered table-striped">
                        <thead>
                           <tr>
                              <th>Nombre</th>
                              <th>Maximo Cupos</th>
                              <th>Inscritos</th>
                              <th>Cantidad horas</th>
                              <th>Descripcion</th>
                              <th>Docente</th>
                              <th>Eliminar</th>
                              <th>Modificar</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Piano</td>
                              <td>30</td>
                              <td>20</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Guitarra</td>
                              <td>25</td>
                              <td>15</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 2</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Acordeon</td>
                              <td>25</td>
                              <td>15</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 2</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           <tr>
                              <td>Guitarra</td>
                              <td>25</td>
                              <td>15</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 2</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Acordeon</td>
                              <td>25</td>
                              <td>15</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 2</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           <tr>
                              <td>Guitarra</td>
                              <td>25</td>
                              <td>15</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 2</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Acordeon</td>
                              <td>25</td>
                              <td>15</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 2</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           <tr>
                              <td>Guitarra</td>
                              <td>25</td>
                              <td>15</td>
                              <td>40</td>
                              <td>Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</td>
                              <td>Docente 2</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-modificar" >
                                       <div class="bg-light-blue-active color-palette"><span class="fa fa-pencil-square-o"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           </tr>                        
                           </tfoot>
                     </table>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
               <!-- /.Modal -->
               <div class="modal fade" id="modal-eliminar">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span></button>
                           <h4 class="modal-title">Eliminar Curso libre</h4>
                        </div>
                        <div class="modal-body">
                           Se procedera a eliminar el curso libre de <b>Guitarra</b>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                           <button type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->
               <!-- /.Modal -->
               <div class="modal fade" id="modal-modificar">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span></button>
                           <h4 class="modal-title">Modificar datos Curso libre</h4>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label for="Nombre">Nombre</label>
                                    <input class="form-control" type="text" value="Guitarra">
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label for="Cantidad cupos">Cantidad cupos</label>
                                    <input class="form-control" type="number" value="30">   
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label for="Docente">Docente</label>                  
                                    <select class="form-control select2">
                                       <option>Docente selecionado</option>
                                       <option>Docente 1</option>
                                       <option>Docente 2</option>
                                       <option>Docente 3</option>
                                       <option>Docente 4</option>
                                       <option>Docente 5</option>
                                       <option>Docente 6</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label for="Cantidad horas">Cantidad horas</label> 
                                    <input class="form-control" type="number" value="20">   
                                 </div>
                              </div>
                              <div class="col-md-12 ">
                                 <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="">Aqui va una Descripcion larga o corta como ustedes deseen explicando como es el curso y cualquier dato que ustedes piensen que sea relevante</textarea>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                           <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#confirmacion">Guardar cambios</button>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->    
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- DataTables -->
      <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- SlimScroll -->
      <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <script>
         $(function () {
           $('#example1').DataTable()            
         })
      </script>
   </body>
</html>