<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Flot Charts</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <!-- Sidebar user panel -->
               <div class="user-panel">
                  <div class="pull-left image">
                     <img src="" class="img-circle" alt="">
                  </div>
                  <div class="pull-left info">
                     <p>Donald Torres</p>
                  </div>
               </div>
               <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="header">Menu de Navegacion</li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-book"></i> <span>Formacion</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li class="treeview">
                           <a href="#"><i class="fa fa-spinner"></i>Cursos libres
                           <span class="pull-right-container">
                           <i class="fa fa-angle-left pull-right"></i>
                           </span>
                           </a>
                           <ul class="treeview-menu">
                              <li><a href="CrearCursoLibre.html"><i class="fa fa-spinner"></i>Crear</a></li>
                              <li><a href="ListarCursoLibre.html"><i class="fa fa-spinner"></i>Listar</a></li>
                           </ul>
                        </li>
                        <li class="treeview">
                           <a href="#"><i class="fa fa-spinner"></i>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros
                           <span class="pull-right-container">
                           <i class="fa fa-angle-left pull-right"></i>
                           </span>
                           </a>
                           <ul class="treeview-menu">
                              <li><a href="CrearSemillero.html"><i class="fa fa-spinner"></i>Crear</a></li>
                              <li><a href="ListarSemillero.html"><i class="fa fa-spinner"></i>Listar</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-files-o"></i>
                     <span>Escenario</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="CrearEscenario.html"><i class="fa fa-spinner"></i> Crear</a></li>
                        <li><a href="ListarEscenario.html"><i class="fa fa-spinner"></i> Listar</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Informes</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="PedirInformeCulturaCursosLibres.html"><i class="fa fa-spinner"></i>Cursos Libres</a></li>
                        <li><a href="PedirInformeCulturaEscenarios.html"><i class="fa fa-spinner"></i>Escenarios</a></li>
                     </ul>
                  </li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="box box-solid">
                  <div class="box-header with-border">
                     <i class="fa fa-text-width"></i>                        
                     <a href="InformesEscenarios.html">
                        <h3 class="box-title">Escenario 1</h3>
                     </a>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <table class="table table-striped">
                        <tr>
                           <th>Nombre actividad</th>
                           <th class="text-center">Informe</th>
                        </tr>
                        <tr>
                           <td>Actividad 1</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 2</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 3</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 4</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 5</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 6</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 7</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 8</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
               <div class="box box-solid">
                  <div class="box-header with-border">
                     <i class="fa fa-text-width"></i>                        
                     <a href="InformesEscenarios.html">
                        <h3 class="box-title">Escenario 2</h3>
                     </a>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <table class="table table-striped">
                        <tr>
                           <th>Nombre actividad</th>
                           <th class="text-center">Informe</th>
                        </tr>
                        <tr>
                           <td>Actividad 1</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 2</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 3</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 4</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 5</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 6</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 7</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 8</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
               <div class="box box-solid">
                  <div class="box-header with-border">
                     <i class="fa fa-text-width"></i>                        
                     <a href="InformesEscenarios.html">
                        <h3 class="box-title">Escenario 3</h3>
                     </a>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <table class="table table-striped">
                        <tr>
                           <th>Nombre actividad</th>
                           <th class="text-center">Informe</th>
                        </tr>
                        <tr>
                           <td>Actividad 1</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 2</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 3</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 4</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 5</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 6</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 7</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>Actividad 8</td>
                           <td>
                              <div class="color-palette-set" align="center">
                                 <a class="Informe" href="" data-toggle="modal" data-target="#modal-default">
                                    <div class="bg-yellow color-palette"><span class="fa fa-bar-chart-o"></span></div>
                                 </a>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
               <div class="modal fade" id="modal-default">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span></button>
                           <h4 class="modal-title">Opciones</h4>
                        </div>
                        <div class="modal-body">
                           <button type="button" class="btn btn-block btn-warning">Informe</button>
                           <br>
                           <div class="box box-warning">
                              <div class="box-body">
                                 <div class="row" align="center">
                                    <div class="col-md-6 col-xs-12">
                                       <div class="form-group">
                                          <div class="radio">
                                             <label>
                                             <input id="radio1" type="radio" name="optionsRadios" value="option1">
                                             <b>Informe por Categoria</b> 
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                       <div class="form-group">
                                          <div class="radio">
                                             <label>
                                             <input id="radio2" type="radio" name="optionsRadios" value="option2">
                                             <b>Informe por Facultad</b>       
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.box-body -->
                           </div>
                           <!-- /.box -->
                           <div class="row">
                              <div class="col-md-6 col-s-12">
                                 <div class="box box-warning">
                                    <div class="box-body">
                                       <div class="form-group">
                                          <div class="checkbox">
                                             <label>
                                             <input class="check1" type="checkbox" checked>
                                             Estudiante
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check1" type="checkbox" checked>
                                             Docente
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check1" type="checkbox" checked>
                                             Administrativo
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check1" type="checkbox" checked>
                                             Externos
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check1" type="checkbox" checked>
                                             Egresados
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.box-body -->
                                 </div>
                                 <!-- /.box -->
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="box box-warning">
                                    <div class="box-body">
                                       <div class="form-group">
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 1
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 2
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 3
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 4
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 5
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 6
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 7
                                             </label>
                                          </div>
                                          <div class="checkbox">
                                             <label>
                                             <input class="check2" type="checkbox" checked>
                                             Facultad 8
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.box-body -->
                                 </div>
                                 <!-- /.box -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->
            </section>
            <!-- /.content -->
         </div>
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
         <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->
         <div class="control-sidebar-bg"></div>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
     <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      
      <script src="http://www.chartjs.org/dist/2.6.0/Chart.bundle.js"></script>
      <script src="http://www.chartjs.org/samples/latest/utils.js"></script>

      <script>
         
      $(".Informe").click(function(){
            $(".check1").prop("disabled", true);
            $(".check1").prop("checked", false);
            $(".check2").prop("disabled", true);
            $(".check2").prop("checked", false);          
      });
 
      $("#radio1").click(function(){
            $(".check1").prop("disabled", false);
            $(".check1").prop("checked", true);
            $(".check2").prop("disabled", true);
            $(".check2").prop("checked", false);          
      });

      $("#radio2").click(function(){
            $(".check1").prop("disabled", true);
            $(".check1").prop("checked", false);
            $(".check2").prop("disabled", false);
            $(".check2").prop("checked", true);          
      });


      </script>

   </body>
</html>