<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Dashboard</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- Select2 -->
      <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
      <!-- DataTables -->
      <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
      <style>
         .bootstrap-select.btn-group .dropdown-menu.inner
         {
         position: static;
         }
      </style>
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <!-- Sidebar user panel -->
               <div class="user-panel">
                  <div class="pull-left image">
                     <img src="" class="img-circle" alt="">
                  </div>
                  <div class="pull-left info">
                     <p>Donald Torres</p>
                  </div>
               </div>
               <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="header">Menu de Navegacion</li>
                  <li class="treeview">
                  <li><a href="AsistenciaActividades.html"><i class="fa fa-book"></i>Asistencia Actividades</a></li>                   
                  </li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <h1>
                  Dashboard
                  <small>Version 2.0</small>
               </h1>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="box box-success collapsed-box">
                  <div class="box-header with-border">
                     <h3 class="box-title"><b>Escenario 1</b></h3>
                     <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                        </button>                                
                     </div>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body no-padding">
                     <table id="example1" class="table table-bordered table-striped">
                        <thead>
                           <tr>
                              <th>Nombre</th>
                              <th>Duracion</th>
                              <th>Fecha</th>
                              <th>Lugar</th>
                              <th>Asistencia</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Actividad 1</td>
                              <td>4 dias</td>
                              <td>20/09/2017</td>
                              <td>Auditorio</td>
                              <td>
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#conId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-male"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#sinId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-user-plus"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Actividad 2</td>
                              <td>4 dias</td>
                              <td>20/09/2017</td>
                              <td>Auditorio</td>
                              <td>
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#conId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-male"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#sinId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-user-plus"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Actividad 3</td>
                              <td>4 dias</td>
                              <td>20/09/2017</td>
                              <td>Auditorio</td>
                              <td>
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#conId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-male"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#sinId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-user-plus"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Actividad 4</td>
                              <td>4 dias</td>
                              <td>20/09/2017</td>
                              <td>Auditorio</td>
                              <td>
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#conId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-male"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#sinId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-user-plus"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Actividad 5</td>
                              <td>4 dias</td>
                              <td>20/09/2017</td>
                              <td>Auditorio</td>
                              <td>
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#conId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-male"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#sinId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-user-plus"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>Actividad 6</td>
                              <td>4 dias</td>
                              <td>20/09/2017</td>
                              <td>Auditorio</td>
                              <td>
                                 <div class="row">
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#conId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-male"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-xs-6">
                                       <div class="color-palette-set" align="center">
                                          <a href="" data-toggle="modal" data-target="#sinId" >
                                             <div class="bg-yellow color-palette"><span class="fa fa-user-plus"></span></div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                           </tfoot>
                     </table>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.Modal -->
               <div class="modal fade" id="conId">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span></button>
                           <h4 class="modal-title">Actividad 1</h4>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="form-group">
                                    <label>Minimal</label>
                                    <select class="form-control select2" style="width:100%;">
                                       <option>000111111</option>
                                       <option>000111112</option>
                                       <option>000111113</option>
                                       <option>000111114</option>
                                       <option>000111115</option>
                                       <option>000111116</option>
                                       <option>000111117</option>
                                       <option>000211111</option>
                                       <option>000311112</option>
                                       <option>000411113</option>
                                       <option>000511114</option>
                                       <option>000611115</option>
                                       <option>000711116</option>
                                       <option>000811117</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-xs-12 ">
                                 <div class="form-group">                                     
                                    <button type="button" class="btn btn-warning btn-block">Asistio</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->    
               <!-- /.Modal -->
               <div class="modal fade" id="sinId">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span></button>
                           <h4 class="modal-title">Actividad 1</h4>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Tipo de documento</label>
                                    <select class="form-control" style="width:100%;">
                                       <option>C.C</option>
                                       <option>T.I</option>
                                       <option>T.E</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Num. documento</label>
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Primer nombre</label>
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Segundo nombre</label>
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Primer apellido</label>
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Segundo apellido</label>
                                    <input type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Correo electronico</label>
                                    <input type="email" class="form-control">
                                 </div>
                              </div>
                              <div class="col-md-6 col-s-12">
                                 <div class="form-group">
                                    <label>Genero</label>
                                    <select class="form-control" style="width:100%;">
                                       <option hidden></option>
                                       <option>Masculino</option>
                                       <option>Femenino</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-s-12 ">
                                 <div class="form-group">                                     
                                    <button type="button" class="btn btn-warning btn-block">Asistio</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal --> 
            </section>
            <!-- /.content -->         
         </div>
         <!-- /.content-wrapper -->
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- Select2 -->
      <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
      <!-- DataTables -->
      <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script> 
      <script>
         $(function () {
           //Initialize Select2 Elements
           $('.select2').select2()
           $('#example1').DataTable()         
         })
      </script>
   </body>
</html>