<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloding all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">



</head>

<body class="sidebar-mini skin-red">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
          <b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

      <section class="sidebar">
        <div class="user-panel">
          <div class="pull-left image">
            <img src="" class="img-circle" alt="">
          </div>
          <div class="pull-left info">
            <p>Donald Torres</p>
          </div>
        </div>
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">Menu de Navegacion</li>
          <li class="treeview">
            <li class="treeview">
              <a href="#">
                <i class="fa  fa-sticky-note-o"></i>
                <span>Asistencia</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="asistencia.html">
                    <i class="fa fa-spinner"></i>Cursos Libres</a>
                </li>
                <li>
                  <a href="asistenciasemilleros.html">
                    <i class="fa fa-spinner"></i>Grupos culturales
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="asignarhorario.html">
                <i class="fa fa-spinner"></i>
                <span>Asignar Horario</span>
              </a>
            </li>
            <li>
              <a href="PuestaEscena.html">
                <i class="fa fa-calendar-o"></i>
                <span>Participacion Eventos</span>
              </a>
            </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

      <section class="content">

          <div class="row">
              <div class="col-md-6 col-xs-12">
                  <div class="info-box bg-yellow">
                      <span class="info-box-icon">
                        <i class="fa fa-calendar"></i>
                      </span>
                      <div class="info-box-content"><br>
                        <select id="selectOpcionesInscripcion" class="form-control select2">
                          <option hidden>Selecciones curso para asignar horario</option>
                          <option>Bateria</option>
                          <option>Guitarra</option>
                          <option>Baile</option>
                          <option>Canto</option>
                        </select>
                      </div>                     
                    </div>
              </div>              
            </div>
            <form action="" method="post">
        <div class="box box-warning">
          <div class="box-body">
            <table class="table table-bordered">
              <tr>
                <th class="text-center col-md-2">Hora</th>
                <th class="text-center col-md-2">Lunes</th>
                <th class="text-center col-md-2">Martes</th>
                <th class="text-center col-md-2">Miercoles</th>
                <th class="text-center col-md-2">Jueves</th>
                <th class="text-center col-md-2">Viernes</th>
              </tr>
              <tr>
                <td class="text-center">8:00 - 9:00</td>
                <td class="text-center">
                  <label class="checkbox-inline">
                    <input type="checkbox" name='horarios[]' value="Lunes_8">
                  </label>
                </td>
                <td class="text-center">
                  <label class="checkbox-inline">
                    <input type="checkbox" name='horarios[]' value="Martes_8">
                  </label>
                </td>
                <td class="text-center">
                  <label class="checkbox-inline">
                    <input type="checkbox" name='horarios[]' value="Miercoles_8">
                  </label>
                </td>
                <td class="text-center">
                  <label class="checkbox-inline">
                    <input type="checkbox" name='horarios[]' value="Jueves_8">
                  </label>
                </td>
                <td class="text-center">
                  <label class="checkbox-inline">
                    <input type="checkbox" name='horarios[]' value="Viernes_8">
                  </label>
                </td>
              </tr>
              <tr>
                <td class="text-center">9:00 - 10:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_9">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_9">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_9">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_9">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_9">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">10:00 - 11:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_10">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_10">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_10">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_10">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_10">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">11:00 - 12:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_11">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_11">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_11">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_11">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_11">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">12:00 - 13:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_12">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_12">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_12">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_12">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_12">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">13:00 - 14:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_13">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_13">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_13">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_13">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_13">
                    </label>
                  </td>
              </tr>
              <tr>
                  <td class="text-center">14:00 - 15:00</td>
                  <td class="text-center">
                      <label class="checkbox-inline">
                        <input type="checkbox" name='horarios[]' value="Lunes_14">
                      </label>
                    </td>
                    <td class="text-center">
                      <label class="checkbox-inline">
                        <input type="checkbox" name='horarios[]' value="Martes_14">
                      </label>
                    </td>
                    <td class="text-center">
                      <label class="checkbox-inline">
                        <input type="checkbox" name='horarios[]' value="Miercoles_14">
                      </label>
                    </td>
                    <td class="text-center">
                      <label class="checkbox-inline">
                        <input type="checkbox" name='horarios[]' value="Jueves_14">
                      </label>
                    </td>
                    <td class="text-center">
                      <label class="checkbox-inline">
                        <input type="checkbox" name='horarios[]' value="Viernes_14">
                      </label>
                    </td>
              </tr>
              <tr>
                <td class="text-center">15:00 - 16:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_15">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_15">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_15">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_15">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_15">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">16:00 - 17:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_16">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_16">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_16">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_16">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_16">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">17:00 - 18:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_17">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_17">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_17">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_17">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_17">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">18:00 - 19:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_18">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_18">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_18">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_18">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_18">
                    </label>
                  </td>
              </tr>
              <tr>
                <td class="text-center">19:00 - 20:00</td>
                <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Lunes_19">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Martes_19">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Miercoles_19">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Jueves_19">
                    </label>
                  </td>
                  <td class="text-center">
                    <label class="checkbox-inline">
                      <input type="checkbox" name='horarios[]' value="Viernes_19">
                    </label>
                  </td>
              </tr>
            </table>
            <br>
            <br>
            <input type="submit" id="enviarHorario" value="Asignar Horario" class="btn btn-warning btn-block">

            <!-- /.box-body -->

          </div>
          </form>

      </section>


      </div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2017
          <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a>
        </strong> Todos los derechos reservados.
      </footer>
    </div>
    <!-- ./wrapper -->

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>

    <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>





</body>


<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

  })
</script>

<script>  

</script>



</html>