<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloding all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">




</head>
<body class="sidebar-mini skin-red">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

  <section class="sidebar">
               <div class="user-panel">
                  <div class="pull-left image">
                     <img src="" class="img-circle" alt="">
                  </div>
                  <div class="pull-left info">
                     <p>Donald Torres</p>
                  </div>
               </div>
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="header">Menu de Navegacion</li>
                  <li class="treeview">
                  <li class="treeview">
                     <a href="#">
                     <i class="fa  fa-sticky-note-o"></i> <span>Asistencia</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="asistencia.html"> <i class="fa fa-spinner"></i>Cursos Libres</a></li>
                        <li><a href="asistenciasemilleros.html"><i class="fa fa-spinner"></i>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros</a></li>
                     </ul>
                  </li>
                  <li><a href="asignarhorario.html"><i class="fa fa-spinner"></i> <span>Asignar Horario</span></a></li>
                  <li><a href="PuestaEscena.html"><i class="fa fa-calendar-o"></i> <span>Participacion Eventos</span></a></li>
               </ul>
            </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">       
        
 <section class="content">

  <form id="formularioInscripcion">
         <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
               <br><br><br>
               <div class="col-xs-12" class="form-group">
                  <select id="selectOpcionesInscripcion" class="form-control">
                     <option hidden >Selecciones Semillero asignado</option>
                     <option>Bateria</option>
                     <option>Guitarra</option>
                     <option>Baile</option>
                     <option>Canto</option>
                  </select>
               </div>
               <br><br><br><br>
               <div class="col-md-2">
               </div>
               <div id="infoConfirmacion"> 

               </div>
               
            </div>
         </div> 
          <div class="box box-warning">
          <br>
         
          <div class="col-md-12">
          <div class="col-md-1" >

           <p>Fecha:</p>
           </div>
           <div class="col-md-3" >


                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="datepicker">
                </div>
                <!-- /.input group -->
              </div>
         
          <div class="col-md-2" >
           </div>

                  </div>
                 
                  <br><br>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tr>
                  <th class="text-center col-md-6" >Estudiante</th>
                  <th class="text-center col-md-2" >Asistencia</th>
                </tr>
                <tr>
                  <td class="text-center">carlos gonzalez</td>
                  <td class="text-center">
                    <label class="checkbox-inline"><input type="checkbox" value=""></label>
                  </td>
                </tr>
                <tr>
                  <td class="text-center" > Donald Armando </td>
                  <td class="text-center" > 
                    <label class="checkbox-inline"><input type="checkbox" value=""></label>
                  </td>
                </tr>
                <tr>
                  <td class="text-center" > Alexis Arroyo </td>
                  <td class="text-center" > 
                    <label class="checkbox-inline"><input type="checkbox" value=""></label>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </table>
              <br>
                <input type="submit" class="btn btn-danger col-md-12 col-xs-12" >
                <br>  <br>
              <a data-toggle="modal" data-target="#asistenciatotal" class="btn btn-danger col-md-12 col-xs-12" >Mostrar total asistencias del curso</a>
            </div>
            <!-- /.box-body -->
            
          </div> 

          
        
          </a>
    

          </section>      
              <div class="modal fade" id="asistenciatotal">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel"></h4>
               </div>
               <div class="modal-body">
                  <label>Profesor: Carlos Gonzalez</label>
  
            <div class="box-body">
            <h3>Total de clases dadas actualmente: <b>12</b></h3>
            <br>
              <table class="table table-bordered" >
                <tr>
                  <th class="text-center col-md-5" >Estudiante</th>
                  <th class="text-center col-md-2" >Asistencias</th>
                  <th class="text-center col-md-2" >Eliminar</th>
                </tr>
                <tr>
                  <td class="text-center">carlos gonzalez</td>
                  <td class="text-center">10</td>
                  <td>
                       <div class="color-palette-set" align="center">
                        <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                        <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                        </a>
                        </div>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
            
               </div>
            </div>
         </div>
      </div>
        </form>
 

  </div>
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->

<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" ></script>

<script >
   //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })

</script>

</body>
</html>
