<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Flot Charts</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <section class="sidebar">
               <div class="user-panel">
                  <div class="pull-left image">
                     <img src="" class="img-circle" alt="">
                  </div>
                  <div class="pull-left info">
                     <p>Donald Torres</p>
                  </div>
               </div>
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="header">Menu de Navegacion</li>
                  <li class="treeview">
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-dashboard"></i> <span>Asistencia</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="asistencia.html"> <i class="fa fa-spinner"></i>Cursos Libres</a></li>
                        <li><a href="asistenciasemilleros.html"><i class="fa fa-spinner"></i>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros</a></li>
                     </ul>
                  </li>
                  <li><a href="asignarhorario.html"><i class="fa fa-spinner"></i> <span>Asignar Horario</span></a></li>
                  <li><a href="PuestaEscena.html"><i class="fa fa-calendar-o"></i> <span>Participacion Eventos</span></a></li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <div class="content-wrapper">
            <!-- Content Header (Page header) --> 
            <!-- Main content -->
            <section class="content">
               <div class="box box-warning">
                  <div class="box-header with-border">
                     <i class="fa fa-tag"></i>            
                     <h3 class="box-title">Escenarios</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <div class="row">
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Escenario</label>
                              <select class="form-control" style="width: 100%;">
                                 <option hidden>Selecionar Escenario</option>
                                 <option>Escenario 1</option>
                                 <option>Escenario 2</option>
                                 <option>Escenario 3</option>
                                 <option>Escenario 4</option>
                                 <option>Escenario 5</option>
                                 <option>Escenario 6</option>
                              </select>
                           </div>
                           <!-- /.form-group -->   
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Actividad</label>
                              <select class="form-control" style="width: 100%;">
                                 <option hidden>Selecionar Actividad</option>
                                 <option>Actividad 1</option>
                                 <option>Actividad 2</option>
                                 <option>Actividad 3</option>
                                 <option>Actividad 4</option>
                                 <option>Actividad 5</option>
                                 <option>Actividad 6</option>
                                 <option>Actividad 7</option>
                                 <option>Actividad 8</option>
                                 <option>Actividad 9</option>
                                 <option>Actividad 10</option>
                                 <option>Actividad 11</option>
                                 <option>Actividad 12</option>
                              </select>
                           </div>
                           <!-- /.form-group -->   
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Grupo Representativo</label>
                              <select class="form-control" style="width: 100%;">
                                 <option hidden>Selecionar Grupo</option>
                                 <option>Grupo 1</option>
                                 <option>Grupo 2</option>
                                 <option>Grupo 3</option>
                                 <option>Grupo 4</option>
                              </select>
                           </div>
                           <!-- /.form-group -->   
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Horas Libres</label>
                              <input type="number" min="0" class="form-control">
                           </div>
                           <!-- /.form-group -->   
                        </div>
                        <div class="col-xs-12">
                           <button type="button" class="btn btn-warning btn-block">Asignar</button>  
                        </div>
                     </div>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
               <div class="box box-warning">
                  <div class="box-header with-border">
                     <i class="fa fa-tag"></i>            
                     <h3 class="box-title">Eventos Externos</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <div class="row">
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Grupo Representativo</label>
                              <select class="form-control" style="width: 100%;">
                                 <option hidden>Selecionar Grupo</option>
                                 <option>Grupo 1</option>
                                 <option>Grupo 2</option>
                                 <option>Grupo 3</option>
                                 <option>Grupo 4</option>
                              </select>
                           </div>
                           <!-- /.form-group -->  
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Nombre del evento</label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Lugar</label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Horas Libres</label>
                              <input type="number" min="0" class="form-control">
                           </div>
                           <!-- /.form-group -->   
                        </div>
                        <div class="col-xs-12">
                           <button type="button" class="btn btn-warning btn-block">Participar</button>  
                        </div>
                     </div>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
               <div class="box box-warning">
                  <div class="box-header with-border">
                     <i class="fa fa-tag"></i>            
                     <h3 class="box-title">Apoyo Dependencias</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <div class="row">
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Grupo Representativo</label>
                              <select class="form-control" style="width: 100%;">
                                 <option hidden>Selecionar Grupo</option>
                                 <option>Grupo 1</option>
                                 <option>Grupo 2</option>
                                 <option>Grupo 3</option>
                                 <option>Grupo 4</option>
                              </select>
                           </div>
                           <!-- /.form-group -->  
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Nombre del evento</label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Lugar</label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Departamento</label>
                              <input type="text" class="form-control">
                           </div>
                        </div>
                        <div class="col-md-3 col-s-12">
                           <div class="form-group">
                              <label>Horas Libres</label>
                              <input type="number" min="0" class="form-control">
                           </div>
                           <!-- /.form-group -->   
                        </div>
                        <div class="col-xs-12">
                           <button type="button" class="btn btn-warning btn-block">Participar</button>  
                        </div>
                     </div>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
            </section>
         </div>
         <!-- /.content-wrapper -->
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
         <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->
         <div class="control-sidebar-bg"></div>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- page script -->
      <script src="http://www.chartjs.org/dist/2.6.0/Chart.bundle.js"></script>
      <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
   </body>
</html>