<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Flot Charts</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- Select2 -->
      <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
      <!-- DataTables -->
      <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <!-- Sidebar user panel -->
               <div class="user-panel">
                  <div class="pull-left image">
                     <img src="" class="img-circle" alt="">
                  </div>
                  <div class="pull-left info">
                     <p>Donald Torres</p>
                  </div>
               </div>
               <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="header">Menu de Navegacion</li>
                  <li class="">
                     <a href="">
                     <i class="fa fa-folder"></i><span>Cursos Libres</span>                                       
                     </a>                    
                  </li>
                  <li class="">
                     <a href="JuegosInterfacultades.html">
                     <i class="fa fa-folder"></i>
                     <span>Juegos Interfacultades</span>    
                     </a>                      
                  </li>
                  <li class="treeview">
                     <a href="">
                     <i class="fa fa-cube"></i>
                     <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                     <span>Actividades Recreativas</span>  
                     </a>  
                     <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i>Juegos Multiples</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i>Deporte Recrativo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Funcionarios</a></li>                        
                      </ul>                
                  </li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <section class="content">
               <div class="box box-warning">
                  <div class="box-header with-border">
                     <h3 class="box-title">Inscribete Juegos Multiples!</h3>
                     <!-- /.box-tools -->
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <div class="row">
                        <div class="col-md-6 col-sm-12">
                           <div class="form-group">
                              <label>Deporte</label>
                              <select class="form-control" id="Deporte" style="width: 100%;">
                                 <option value="Selecionar_Deporte">Selecionar Deporte</option>
                                 <option value="Voleivol">Voleivol</option>
                                 <option value="Futbol_8">Futbol 8</option>
                                 <option value="Futbol_Sala">Futbol_Sala</option>
                                 <option value="Baloncesto">Baloncesto</option>
                                 <option value="Ultimate">Ultimate</option>
                                 <option value="Tenis_de_mesa">Tenis de mesa</option>
                                 <option value="Ajedrez">Ajedrez</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                           <div class="form-group">
                              <label>ID Capitan</label>
                              <select class="form-control" id="IdCapitan" style="width: 100%;">
                                 <option value="Selecione_Id_capitan">Selecione Id capitan</option>
                                 <option value="000111111">000111111</option>
                                 <option value="000111112">000111112</option>
                                 <option value="000111113">000111113</option>
                                 <option value="000111114">000111114</option>
                                 <option value="000111115">000111115</option>
                                 <option value="000111116">000111116</option>
                                 <option value="000211111">000211111</option>
                                 <option value="000211112">000211112</option>
                                 <option value="000211113">000211113</option>
                                 <option value="000211114">000211114</option>
                                 <option value="000211115">000211115</option>
                                 <option value="000211116">000211116</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                               <label>Nombre Equipo</label>
                               <input id="NombreEquipo" type="text" class="form-control">
                            </div>
                         </div>
                        <div class="col-sm-12">
                                <div class="form-group">                        
                                    <button type="button" disabled class="btn btn-warning btn-block " data-toggle="modal" data-target="#Agregar-Compañero">Agregar participante</button>
                                </div>
                                </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                    <button type="button" disabled class="btn btn-warning btn-block">Registrarse</button>
                            </div>
                                
                        </div>
                     </div>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->  
               <div class="box box-warning">
                  <div class="box-header with-border">
                     <h3 class="box-title">Participantes</h3>
                     <!-- /.box-tools -->
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <table id="example1" class="table table-bordered table-striped">
                        <thead>
                           <tr>
                              <th>Id</th>
                              <th>Nombres</th>
                              <th>Apellidos</th>
                              <th>Facultad</th>
                              <th>Eliminar</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>000111222</td>
                              <td>Nombres completos</td>
                              <td>Apellidos completos</td>
                              <td>Facultad 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>000111222</td>
                              <td>Nombres completos</td>
                              <td>Apellidos completos</td>
                              <td>Facultad 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>000111222</td>
                              <td>Nombres completos</td>
                              <td>Apellidos completos</td>
                              <td>Facultad 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>000111222</td>
                              <td>Nombres completos</td>
                              <td>Apellidos completos</td>
                              <td>Facultad 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>000111222</td>
                              <td>Nombres completos</td>
                              <td>Apellidos completos</td>
                              <td>Facultad 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>000111222</td>
                              <td>Nombres completos</td>
                              <td>Apellidos completos</td>
                              <td>Facultad 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>000111222</td>
                              <td>Nombres completos</td>
                              <td>Apellidos completos</td>
                              <td>Facultad 1</td>
                              <td>
                                 <div class="color-palette-set" align="center">
                                    <a href="" data-toggle="modal" data-target="#modal-eliminar" >
                                       <div class="bg-red-active color-palette"><span class="fa fa-trash"></span></div>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box --> 
            </section>
            <div class="modal fade" id="Agregar-Compañero">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Agregar Compañero</h4>
                     </div>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="form-group">
                                 <label>Minimal</label>
                                 <select class="form-control" style="width: 100%;">
                                    <option>Selecione Id participante</option>
                                    <option>000111111</option>
                                    <option>000111112</option>
                                    <option>000111113</option>
                                    <option>000111114</option>
                                    <option>000111115</option>
                                    <option>000111116</option>
                                    <option>000211111</option>
                                    <option>000211112</option>
                                    <option>000211113</option>
                                    <option>000211114</option>
                                    <option>000211115</option>
                                    <option>000211116</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-xs-12">
                              <button type="button" class="btn btn-warning btn-block">Agregar</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.modal-content -->
               </div>
               <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
             <!-- /.Modal -->
             <div class="modal fade" id="modal-eliminar">
                <div class="modal-dialog">
                   <div class="modal-content">
                      <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span></button>
                         <h4 class="modal-title">Eliminar Curso libre</h4>
                      </div>
                      <div class="modal-body">
                         Se procedera a eliminar el participante <b>Nombres y Apellidos</b> con su respectivo ID <b>000111222</b>
                      </div>
                      <div class="modal-footer">
                         <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                         <button type="button" class="btn btn-danger">Eliminar</button>
                      </div>
                   </div>
                   <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
             </div>
             <!-- /.modal -->

            
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
         <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->
         <div class="control-sidebar-bg"></div>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>      
      <!-- SlimScroll -->
      <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- Select2 -->
      <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
      <!-- DataTables -->
      <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <script>        
         $('select').select2()
         $('#example1').DataTable()   
         
      
         $("select#IdCapitan,select#Deporte,#NombreEquipo").change(function(){            
            if( $('select#Deporte').val() == "Selecionar_Deporte" || $('select#IdCapitan').val() == "Selecione_Id_capitan" || $('#NombreEquipo').val() == "")
            {
                //Bloquear botones
                $('button').prop("disabled",true);
            }else
            {
                //Desbloquear botones
                $('button').removeAttr("disabled");
                
            }
	});
    </script>
   </body>
</html>