<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Material Kit PRO - Premium Bootstrap UI Kit by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- Canonical SEO -->
    <link rel="canonical" href="http://www.creative-tim.com/product/material-kit-pro" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--  Social tags      -->
    <meta name="keywords" content="creative tim, html kit, html css template, web template, bootstrap, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, premium bootstrap kit, responsive ui kit">

    <meta name="description" content="Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Material Kit PRO by Creative Tim">
    <meta itemprop="description" content="Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design.">

    <meta itemprop="image" content="http://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">
    <!-- Twitter Card data -->

    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Kit PRO by Creative Tim">

    <meta name="twitter:description" content="Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="http://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">
    <meta name="twitter:data1" content="Material Kit PRO by Creative Tim">
    <meta name="twitter:label1" content="Product Type">
    <meta name="twitter:data2" content="$79">
    <meta name="twitter:label2" content="Price">

    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Material Kit PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://demos.creative-tim.com/material-kit-pro/presentation.html" />
    <meta property="og:image" content="http://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg"
    />
    <meta property="og:description" content="Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design."
    />
    <meta property="og:site_name" content="Creative Tim" />

    <link href="css/material-kit.css?v=1.2.1" rel="stylesheet" />   
    <link href="css/material-dashboard.css?v=1.2.1" rel="stylesheet" />
</head>

<body class="presentation-page">

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" id="sectionsNav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cultura</a>
            </div>

            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" class="btn btn-warning">
                            <i class="material-icons">touch_app</i>Ingresar
                        </a>
                    </li>
                </ul>

                </div>
        </div>
    </nav>

    <div class="page-header" data-parallax="true" style="background-image: url('img/upb2.jpg');">

    </div>

    <div class="main main-raised">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="brand">
                            <h1 class="title">Monteria</h1>
                            <h2 class="title">Bienestar Universitario</h2>
                        </div>
                    </div>
                </div>




                <div class="features-1">

                    <ul class="nav nav-pills-icons" role="tablist">
                        <div class="row">



                            <li>
                                <div class="col-md-4">
                                    <a href="#dashboard-1" role="tab" data-toggle="tab">
                                        <div class="info">
                                            <div class="icon icon-rose">
                                                <i class="material-icons">class</i>
                                            </div>
                                            <h4 class="info-title">Cursos Libres</h4>
                                            <p>Aqui va una pequeña pero consisa descripcion sobre lo que son los cursos libres
                                                en general.</p>
                                        </div>
                                    </a>

                                </div>

                            </li>
                            <li class="active">
                                <div class="col-md-4">
                                    <a href="#schedule-1" role="tab" data-toggle="tab">
                                        <div class="info">
                                            <div class="icon icon-info">
                                                <i class="material-icons">description</i>
                                            </div>
                                            <h4 class="info-title">Semilleros culturales y grupos representativos</h4>
                                            <p>Aqui va una pequeña pero consisa descripcion sobre lo que son los description
                                                en general.</p>
                                        </div>
                                    </a>

                                </div>

                            </li>
                            <li>
                                <div class="col-md-4">

                                    <a href="#tasks-1" role="tab" data-toggle="tab">
                                        <div class="info">
                                            <div class="icon icon-success">
                                                <i class="material-icons">date_range</i>
                                            </div>
                                            <h4 class="info-title">Escenarios</h4>
                                            <p>Aqui va una pequeña pero consisa descripcion sobre lo que son los Escenarios
                                                en general.</p>
                                        </div>
                                    </a>
                                </div>

                            </li>
                        </div>
                    </ul>




                </div>
            </div>
        </div>
    </div>







    <div class="tab-content tab-space">
        <div class="tab-pane" id="dashboard-1">

            <div class="section">
                <div class="container">
                    <div class="row">


                        <div class="col-md-12">
                            <h2 class="title text-center">
                                <b>Cursos Libres</b>
                            </h2>
                            <br />
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card card-blog">
                                        <div class="card-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="img/blog6.jpg" />
                                            </a>
                                        </div>

                                        <div class="card-content" align="center">
                                            <h5 class="category text-default">Donald Armando Torres Arteaga</h5>
                                            <h4 class="card-title" style="height: 50px;">
                                                Nombre curso libre 1
                                            </h4>

                                            <ul class="list-group" align="left">
                                                <li class="list-group-item">
                                                    <b>Inscritos:</b>
                                                    <p class="pull-right">20</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <b>Cupos totales:</b>
                                                    <p class="pull-right">30</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <b>Cantidad de horas:</b>
                                                    <p class="pull-right">40</p>
                                                </li>
                                            </ul>

                                            <div class="row">
                                                <div class="col-lg-6 col-md-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#horario">Horario</b>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                                </div>
                                            </div>

                                            <a href="#" class="btn btn-warning btn-block">
                                                <b>Incribirse</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card card-blog">
                                        <div class="card-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="img/blog8.jpg" />
                                            </a>
                                        </div>
                                        <div class="card-content" align="center">
                                            <h5 class="category text-default">Donald Armando Torres Arteaga</h5>
                                            <h4 class="card-title" style="height: 50px;">
                                                Nombre curso libre 2
                                            </h4>

                                            <ul class="list-group" align="left">
                                                <li class="list-group-item">
                                                    <b>Inscritos:</b>
                                                    <p class="pull-right">20</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <b>Cupos totales:</b>
                                                    <p class="pull-right">30</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <b>Cantidad de horas:</b>
                                                    <p class="pull-right">40</p>
                                                </li>
                                            </ul>

                                            <div class="row">
                                                <div class="col-lg-6 col-md-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#horario">Horario</b>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                                </div>
                                            </div>

                                            <a href="#" class="btn btn-warning btn-block">
                                                <b>Incribirse</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card card-blog">
                                        <div class="card-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="img/blog7.jpg" />
                                            </a>
                                        </div>

                                        <div class="card-content" align="center">
                                            <h5 class="category text-default">Donald Armando Torres Arteaga</h5>
                                            <h4 class="card-title" style="height: 50px;">
                                                Nombre curso libre 3
                                            </h4>

                                            <ul class="list-group" align="left">
                                                <li class="list-group-item">
                                                    <b>Inscritos:</b>
                                                    <p class="pull-right">20</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <b>Cupos totales:</b>
                                                    <p class="pull-right">30</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <b>Cantidad de horas:</b>
                                                    <p class="pull-right">40</p>
                                                </li>
                                            </ul>

                                            <div class="row">
                                                <div class="col-lg-6 col-md-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#horario">Horario</b>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                                </div>
                                            </div>

                                            <a href="#" class="btn btn-warning btn-block">
                                                <b>Incribirse</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>
            </div>



        </div>
        <div class="tab-pane" id="schedule-1">


            <div class="section">
                <div class="container">
                    <div class="row">


                        <div class="col-md-12">
                            <h2 class="title text-center">
                                <b>Semilleros culturales y grupos representativos</b>
                            </h2>
                            <br />
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card card-blog">
                                        <div class="card-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="img/blog6.jpg" />
                                            </a>
                                        </div>

                                        <div class="card-content" align="center">
                                            <h5 class="category text-default">Donald Armando Torres Arteaga</h5>
                                            <h4 class="card-title" style="height: 50px;">
                                                Nombre curso libre 1
                                            </h4>

                                            <ul class="list-group" align="left">
                                                <li class="list-group-item">
                                                    <b>Inscritos:</b>
                                                    <p class="pull-right">20</p>
                                                </li>

                                            </ul>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                                </div>
                                            </div>

                                            <a href="#" class="btn btn-warning btn-block">
                                                <b>Incribirse</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card card-blog">
                                        <div class="card-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="img/blog8.jpg" />
                                            </a>
                                        </div>
                                        <div class="card-content" align="center">
                                            <h5 class="category text-default">Donald Armando Torres Arteaga</h5>
                                            <h4 class="card-title" style="height: 50px;">
                                                Nombre curso libre 2
                                            </h4>

                                            <ul class="list-group" align="left">
                                                <li class="list-group-item">
                                                    <b>Inscritos:</b>
                                                    <p class="pull-right">20</p>
                                                </li>

                                            </ul>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                                </div>
                                            </div>

                                            <a href="#" class="btn btn-warning btn-block">
                                                <b>Incribirse</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card card-blog">
                                        <div class="card-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="img/blog7.jpg" />
                                            </a>
                                        </div>

                                        <div class="card-content" align="center">
                                            <h5 class="category text-default">Donald Armando Torres Arteaga</h5>
                                            <h4 class="card-title" style="height: 50px;">
                                                Nombre curso libre 3
                                            </h4>

                                            <ul class="list-group" align="left">
                                                <li class="list-group-item">
                                                    <b>Inscritos:</b>
                                                    <p class="pull-right">20</p>
                                                </li>

                                            </ul>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                                </div>
                                            </div>

                                            <a href="#" class="btn btn-warning btn-block">
                                                <b>Incribirse</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>
            </div>




        </div>
        <div class="tab-pane" id="tasks-1">


            <div class="content">
                <div class="container-fluid">
                    <div class="header text-center">
                        <h3 class="title">Escenarios</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-plain">
                                <div class="card-content">
                                    <ul class="timeline">
                                        <li class="timeline-inverted">
                                            <div class="timeline-badge warning">
                                                <i class="material-icons">date_range</i>
                                            </div>
                                            <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                    <span class="label label-warning">08-09-2017</span>
                                                </div>
                                                <div class="timeline-body">
                                                        <h3 class="timeline-header">Actividad 1</h3><br>
                                                        <div class="timeline-body">
                                                           <strong><i class="fa fa-info-circlemargin-r-5"></i> Escenario</strong><br>
                                                           <p class="text-muted">Escenario 1</p>
                                                           <hr>
                                                           <strong><i class="fa fa-map-marker margin-r-5"></i> Ubicacion</strong>
                                                           <p class="text-muted">Patio Salon, UPB - Monteria</p>
                                                           <hr>
                                                           <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                                                           </strong>
                                                           <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                                                        </div>
                                                </div>
                                                <h6 class="text-right">
                                                    <i class="ti-time">15:00</i>   
                                                </h6>
                                            </div>
                                        </li>
                                        <li class="timeline">
                                                <div class="timeline-badge warning">
                                                    <i class="material-icons">alarm_on</i>
                                                </div>
                                                <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                        <span class="label label-warning">08-09-2017</span>
                                                    </div>
                                                    <div class="timeline-body">
                                                            <h3 class="timeline-header">Actividad 1</h3><br>
                                                            <div class="timeline-body">
                                                               <strong><i class="fa fa-info-circlemargin-r-5"></i> Escenario</strong><br>
                                                               <p class="text-muted">Escenario 1</p>
                                                               <hr>
                                                               <strong><i class="fa fa-map-marker margin-r-5"></i> Ubicacion</strong>
                                                               <p class="text-muted">Patio Salon, UPB - Monteria</p>
                                                               <hr>
                                                               <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                                                               </strong>
                                                               <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                                                            </div>
                                                    </div>
                                                    <h6 class="text-right">
                                                        <i class="ti-time">15:00</i>   
                                                    </h6>
                                                </div>
                                            </li>
                                            <li class="timeline-inverted">
                                                    <div class="timeline-badge warning">
                                                        <i class="material-icons">date_range</i>
                                                    </div>
                                                    <div class="timeline-panel">
                                                        <div class="timeline-heading">
                                                            <span class="label label-warning">08-09-2017</span>
                                                        </div>
                                                        <div class="timeline-body">
                                                                <h3 class="timeline-header">Actividad 1</h3><br>
                                                                <div class="timeline-body">
                                                                   <strong><i class="fa fa-info-circlemargin-r-5"></i> Escenario</strong><br>
                                                                   <p class="text-muted">Escenario 1</p>
                                                                   <hr>
                                                                   <strong><i class="fa fa-map-marker margin-r-5"></i> Ubicacion</strong>
                                                                   <p class="text-muted">Patio Salon, UPB - Monteria</p>
                                                                   <hr>
                                                                   <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                                                                   </strong>
                                                                   <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                                                                </div>
                                                        </div>
                                                        <h6 class="text-right">
                                                            <i class="ti-time">15:00</i>   
                                                        </h6>
                                                    </div>
                                                </li>
                                                <li class="timeline">
                                                        <div class="timeline-badge warning">
                                                            <i class="material-icons">alarm_on</i>
                                                        </div>
                                                        <div class="timeline-panel">
                                                            <div class="timeline-heading">
                                                                <span class="label label-warning">08-09-2017</span>
                                                            </div>
                                                            <div class="timeline-body">
                                                                    <h3 class="timeline-header">Actividad 1</h3><br>
                                                                    <div class="timeline-body">
                                                                       <strong><i class="fa fa-info-circlemargin-r-5"></i> Escenario</strong><br>
                                                                       <p class="text-muted">Escenario 1</p>
                                                                       <hr>
                                                                       <strong><i class="fa fa-map-marker margin-r-5"></i> Ubicacion</strong>
                                                                       <p class="text-muted">Patio Salon, UPB - Monteria</p>
                                                                       <hr>
                                                                       <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                                                                       </strong>
                                                                       <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                                                                    </div>
                                                            </div>
                                                            <h6 class="text-right">
                                                                <i class="ti-time">15:00</i>   
                                                            </h6>
                                                        </div>
                                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>





    <!-- Classic Modal -->
    <div class="modal fade" id="horario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="material-icons">clear</i>
                    </button>
                    <h4 class="modal-title text-center">
                        <b>Nombre curso libre 1</b>
                    </h4>
                </div>
                <div class="modal-body">
                    <ul class="list-group list-group-unbordered">
                        <li class="list-group-item  text-center">
                            <b>Horario:</b>
                            <br>
                            <br>
                            <table class="table table-hover table-responsive">
                                <tr>
                                    <td>
                                        <b>Dia</b>
                                    </td>
                                    <td>
                                        <b>Hora</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lunes</td>
                                    <td>8:00 - 9:00</td>
                                </tr>
                                <tr>
                                    <td>Lunes</td>
                                    <td>9:00 - 10:00</td>
                                </tr>
                                <tr>
                                    <td>Jueves</td>
                                    <td>14:00 - 15:00</td>
                                </tr>
                                <tr>
                                    <td>Jueves</td>
                                    <td>15:00 - 16:00</td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--  End Modal -->


    <!-- Classic Modal -->
    <div class="modal fade" id="contenidoTematico" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="material-icons">clear</i>
                    </button>
                    <h4 class="modal-title text-center">
                        <b>Nombre curso libre 1</b>
                    </h4>
                </div>
                <div class="modal-body text-center">
                    <p>Aqui va la descripcion del curso libre cualquiera</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--  End Modal -->






    <footer class="footer footer-black">
        <div class="container">
            <a class="footer-brand" href="#">Bienestar Universitario</a>

            <ul class="pull-center">               
                <li>
                    <a href="#" target="_blank">
                        Sobre Nosotros
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        Desarroladores
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        Terminos y Condiciones
                    </a>
                </li>
            </ul>

       

        </div>
    </footer>

    <!--     *********    END PRICING 5      *********      -->
</body>
<!--   Core JS Files   -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js"></script>

<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
<script src="js/moment.min.js"></script>

<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
<script src="js/nouislider.min.js" type="text/javascript"></script>

<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
<script src="js/bootstrap-datetimepicker.js" type="text/javascript"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="js/bootstrap-selectpicker.js" type="text/javascript"></script>

<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
<script src="js/bootstrap-tagsinput.js"></script>

<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
<script src="js/jasny-bootstrap.min.js"></script>




<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
<script src="js/material-kit.js?v=1.2.1" type="text/javascript"></script>

<!-- Demo Purpose, JS For Demo Purpose, Don't Include it in your project -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript" src="js/jquery.sharrre.js"></script>

<script type="text/javascript">
    var $section_features = '';
    $().ready(function () {
        materialKitDemo.initSharrre();
    });
</script>

</html>