<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>AdminLTE 2 | Flot Charts</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <!-- Sidebar user panel -->
               <div class="user-panel">
                  <div class="pull-left image">
                     <img src="" class="img-circle" alt="">
                  </div>
                  <div class="pull-left info">
                     <p>Donald Torres</p>
                  </div>
               </div>
               <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="header">Menu de Navegacion</li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-book"></i> <span>Formacion</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li class="treeview">
                           <a href="#"><i class="fa fa-spinner"></i>Cursos libres
                           <span class="pull-right-container">
                           <i class="fa fa-angle-left pull-right"></i>
                           </span>
                           </a>
                           <ul class="treeview-menu">
                              <li><a href="CrearCursoLibre.html"><i class="fa fa-spinner"></i>Crear</a></li>
                              <li><a href="ListarCursoLibre.html"><i class="fa fa-spinner"></i>Listar</a></li>
                           </ul>
                        </li>
                        <li class="treeview">
                           <a href="#"><i class="fa fa-spinner"></i>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros
                           <span class="pull-right-container">
                           <i class="fa fa-angle-left pull-right"></i>
                           </span>
                           </a>
                           <ul class="treeview-menu">
                              <li><a href="CrearSemillero.html"><i class="fa fa-spinner"></i>Crear</a></li>
                              <li><a href="ListarSemillero.html"><i class="fa fa-spinner"></i>Listar</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-files-o"></i>
                     <span>Escenario</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="CrearEscenario.html"><i class="fa fa-spinner"></i> Crear</a></li>
                        <li><a href="ListarEscenario.html"><i class="fa fa-spinner"></i> Listar</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i>
                     <span>Informes</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="PedirInformeCulturaCursosLibres.html"><i class="fa fa-spinner"></i>Cursos Libres</a></li>
                        <li><a href="PedirInformeCulturaEscenarios.html"><i class="fa fa-spinner"></i>Escenarios</a></li>
                     </ul>
                  </li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="row">
                  <div class="col-md-6 col-s-12">
                     <!-- Widget: user widget style 1 -->
                     <div class="box box-widget widget-user">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-user-header bg-black" style="background: url('http://blog.aulaformativa.com/wp-content/uploads/2016/06/fondos-de-pantalla-para-programadores-CodeWallpaper.jpg') center center;">
                           <h3 class="widget-user-username">Donald Armando Torres Arteaga</h3>
                        </div>
                        <div class="widget-user-image">
                           <img class="" src="../../dist/img/Avatar_Donald.jpg" alt="User Avatar">
                        </div>
                        <div class="box-body">
                           <br> <br> <br>  <!-- About Me Box -->
                           <div class="box box-primary">
                              <div class="box-header with-border">
                                 <h3 class="box-title">Sobre mi</h3>
                              </div>
                              <!-- /.box-header -->
                              <div class="box-body">
                                 <strong><i class="fa fa-book margin-r-5"></i> Educacion</strong>
                                 <p class="text-muted">
                                    Ingeniero Informatico. <br>
                                    Universidad Pontificia Bolivariana Seccional Monteria.
                                 </p>
                                 <hr>
                                 <strong><i class="fa fa fa-envelope margin-r-5"></i>Contacto</strong>
                                 <p class="text-muted">Donaaldtorres@gmail.com   </p>
                                 <hr>
                                 <strong><i class="fa fa-pencil margin-r-5"></i>Habilidades</strong>
                                 <p>
                                    <span class="label label-danger">WEB</span>
                                    <span class="label label-success">MOVIL</span>
                                    <span class="label label-info">BASES DE DATOS</span>
                                    <span class="label label-warning">ESCRITORIO</span>
                                    <span class="label label-primary">ASESORIAS</span>
                                 </p>
                              </div>
                              <!-- /.box-body -->
                           </div>
                           <!-- /.box -->
                        </div>
                     </div>
                     <!-- /.widget-user -->
                  </div>
                  <div class="col-md-6 col-s-12">
                     <!-- Widget: user widget style 1 -->
                     <div class="box box-widget widget-user">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-user-header bg-black" style="background: url('../../dist/img/Wallpaper_Carlos.jpg') center center;">
                           <h3 class="widget-user-username">Carlos Enrique Gonzalez Dean</h3>
                           <h5 class="widget-user-desc"></h5>
                        </div>
                        <div class="widget-user-image">
                           <img class="" src="../../dist/img/Avatar_Carlos.jpg" alt="User Avatar">
                        </div>
                        <div class="box-body">
                              <br> <br> <br>  <!-- About Me Box -->
                              <div class="box box-primary">
                                 <div class="box-header with-border">
                                    <h3 class="box-title">Sobre mi</h3>
                                 </div>
                                 <!-- /.box-header -->
                                 <div class="box-body">
                                    <strong><i class="fa fa-book margin-r-5"></i>Educacion</strong>
                                    <p class="text-muted">
                                       Ingeniero Informatico. <br>
                                       Universidad Pontificia Bolivariana Seccional Monteria.
                                    </p>
                                    <hr>
                                    <strong><i class="fa fa fa-envelope margin-r-5"></i>Contacto</strong>
                                    <p class="text-muted">gonsalez.carlos@live.com.mx</p>
                                    <hr>
                                    <strong><i class="fa fa-pencil margin-r-5"></i>Habilidades</strong>
                                    <p>
                                       <span class="label label-danger">WEB</span>
                                       <span class="label label-success"></span>
                                       <span class="label label-info"></span>
                                       <span class="label label-warning"></span>
                                       <span class="label label-primary"></span>
                                    </p>
                                 </div>
                                 <!-- /.box-body -->
                              </div>
                              <!-- /.box -->
                           </div>                  
                     </div>
                     <!-- /.widget-user -->
                  </div>
               </div>
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
         <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->
         <div class="control-sidebar-bg"></div>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- page script -->
      <script src="http://www.chartjs.org/dist/2.6.0/Chart.bundle.js"></script>
      <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
   </body>
</html>