<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../../dist/css/skins/all-skins.min.css">
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../dist/css/login.css" />
</head>

<body>
  <div id="espacio">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div class="container">
    <br>
    <br>
    <div class="col-md-4"></div>
    <div class="col-md-4 text-center">
      <div class="login-box-body">
        <div class="box-body">
          <div>
            <img id="logo" src="../../dist/img/logo.png" alt="logo">
            <br>
            <br>
          </div>
          <p>Ingresa tus datos para iniciar</p>
          <div class="form-group has-feedback">
            <form action="" method="post">
              <span class="glyphicon glyphicon-user form-control-feedback"></span>
              <input type="text" pattern="[0-9]{9}" class="form-control" id="id" placeholder="ID Uiversitario" required/>
          </div>
          <div class="form-group has-feedback">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            <input type="password" pattern="[0-9]{0,10}" class="form-control" id="contraseña" placeholder="Número de documento" required/>
          </div>
          <input type="submit" class="btn btn-danger col-md-12 col-xs-12" value="Iniciar sesión">
          <br>
          <br>
          <br>
          <a href="#">¿Has olvidado tu contraseña?</a>
          </form>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
</body>

</html>