<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienestar Universitario</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style>
            @media only screen and (max-width: 991px) {
                img#perfil {
                    width: 100%;
                    height: 150px;
                    border-radius: 4px;
                }
            }
    
            @media only screen and (min-width: 992px) {
                img#perfil {
                    width: 100%;
                    height: 80px;
                    border-radius: 4px;
                }
            }
        </style>
</head>

<body class="hold-transition skin-red sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="">
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="">
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="" class="img-circle" alt="">
                    </div>
                    <div class="pull-left info">
                        <p>Donald Torres</p>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Menu de Navegacion</li>
                    <li class="">
                        <a href="CursosLibres.html">
                            <i class="fa fa-folder"></i>
                            <span>Cursos Libres</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="Semilleros.html">
                            <i class="fa fa-folder"></i>
                            <span>Grupos culturales
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="EscenariosActividades.html">
                            <i class="fa fa-calendar"></i>
                            <span>Escenarios</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <!-- Profile Image -->
                        <div class="box box-default">
                            <div class="box-body box-profile">
                                <div align="center">
                                    <img id="perfil" class="" src="http://diferenciaentre.info/wp-content/uploads/2017/05/piano-y-teclado.jpg">
                                </div>
                                <h3 class="profile-username text-center">Piano</h3>
                                <p class="text-muted text-center">Docente: Donald Torres</p>
                                <ul class="list-group list-group-unbordered">
                                    <li class="list-group-item">
                                        <b>Inscritos:</b>
                                        <p class="pull-right">20</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cupos totales:</b>
                                        <p class="pull-right">30</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cantidad de horas:</b>
                                        <p class="pull-right">40</p>
                                    </li>
                                    <li class="list-group-item text-center">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#horarioCursoLibre">Horario</b>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-warning btn-block">
                                    <b>Incribirse</b>
                                </a>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <!-- Profile Image -->
                        <div class="box box-default">
                            <div class="box-body box-profile">
                                <div align="center">
                                    <img class="" id="perfil" src="http://static1.squarespace.com/static/56c240a0d51cd440f4c3f6ca/56c2428737013b184dfd4526/57e437ae9f7456687f28f47f/1502789476041/guii.jpg?format=1000w">
                                </div>
                                <h3 class="profile-username text-center">Guitarra</h3>
                                <p class="text-muted text-center">Docente: Armando Arteaga</p>
                                <ul class="list-group list-group-unbordered">
                                    <li class="list-group-item">
                                        <b>Inscritos:</b>
                                        <p class="pull-right">20</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cupos totales:</b>
                                        <p class="pull-right">30</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cantidad de horas:</b>
                                        <p class="pull-right">40</p>
                                    </li>
                                    <li class="list-group-item text-center">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#horarioCursoLibre">Horario</b>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-warning btn-block">
                                    <b>Incribirse</b>
                                </a>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <!-- Profile Image -->
                        <div class="box box-default">
                            <div class="box-body box-profile">
                                <div align="center">
                                    <img class="" id="perfil" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbCkJysWPg4xqBCc1HKWmO0NyDaUrgkfs2nOa7tcxh68DhuPTm">
                                </div>
                                <h3 class="profile-username text-center">Bateria</h3>
                                <p class="text-muted text-center">Docente: Donald Arteaga</p>
                                <ul class="list-group list-group-unbordered">
                                    <li class="list-group-item">
                                        <b>Inscritos:</b>
                                        <p class="pull-right">20</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cupos totales:</b>
                                        <p class="pull-right">30</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cantidad de horas:</b>
                                        <p class="pull-right">40</p>
                                    </li>
                                    <li class="list-group-item text-center">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#horarioCursoLibre">Horario</b>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-warning btn-block">
                                    <b>Incribirse</b>
                                </a>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <!-- Profile Image -->
                        <div class="box box-default">
                            <div class="box-body box-profile">
                                <div align="center">
                                    <img class="" id="perfil" src="http://www.eluniversal.com.co/sites/default/files/201201/imagen/festival_vallenato_1.jpg">
                                </div>
                                <h3 class="profile-username text-center">Acordeon</h3>
                                <p class="text-muted text-center">Docente: Armando Torres</p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <b>Inscritos:</b>
                                        <p class="pull-right">20</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cupos totales:</b>
                                        <p class="pull-right">30</p>
                                    </li>
                                    <li class="list-group-item">
                                        <b>Cantidad de horas:</b>
                                        <p class="pull-right">40</p>
                                    </li>
                                    <li class="list-group-item text-center">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#horarioCursoLibre">Horario</b>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <b class="btn btn-default btn-block" data-toggle="modal" data-target="#contenidoTematico">Descripcion</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-warning btn-block">
                                    <b>Incribirse</b>
                                </a>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>

                </div>


                <!-- /.Modal -->
                <div class="modal fade" id="contenidoTematico">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 align="center" class="modal-title">Piano</h4>
                            </div>
                            <div class="modal-body">
                                aqui va la descripcion del curso libre
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->

                <div class="modal fade" id="horarioCursoLibre">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 align="center" class="modal-title">Piano</h4>
                            </div>
                            <div class="modal-body">
                                <ul class="list-group list-group-unbordered">
                                    <li class="list-group-item  text-center">
                                        <b>Horario:</b>
                                        <br>
                                        <table class="table table-condensed text-center">
                                            <tr>
                                                <th>Dia</th>
                                                <th>Hora</th>
                                            </tr>
                                            <tr>
                                                <td>Lunes</td>
                                                <td>8:00 - 9:00</td>
                                            </tr>
                                            <tr>
                                                <td>Lunes</td>
                                                <td>9:00 - 10:00</td>
                                            </tr>
                                            <tr>
                                                <td>Jueves</td>
                                                <td>14:00 - 15:00</td>
                                            </tr>
                                            <tr>
                                                <td>Jueves</td>
                                                <td>15:00 - 16:00</td>
                                            </tr>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->



            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017
                <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a>
            </strong> Todos los derechos reservados.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
</body>

</html>