<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Bienestar Universitario</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
      <!-- jvectormap -->
      <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">    
   </head>
   <body class="hold-transition skin-red sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>A</b>LT</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Admin</b>LTE</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">
                        <i class="fa fa-twitter"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-google-plus"></i>          
                        </a>
                     </li>
                     <li class="">
                        <a href="#">
                        <i class="fa fa-youtube-play"></i>          
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Left side column. contains the logo and sidebar -->
         <aside class="main-sidebar">
                <!-- <section class="sidebar">
                <! Sidebar user panel -->
             <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                   <div class="pull-left image">
                      <img src="" class="img-circle" alt="">
                   </div>
                   <div class="pull-left info">
                      <p>Donald Torres</p>
                   </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                   <li class="header">Menu de Navegacion</li>
                   <li class="">
                      <a href="CursosLibres.html">
                      <i class="fa fa-folder"></i><span>Cursos Libres</span>                                       
                      </a>                    
                   </li>
                   <li class="">
                      <a href="Semilleros.html">
                      <i class="fa fa-folder"></i>
                      <span>Grupos culturales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y semilleros</span>    
                      </a>                      
                   </li>
                   <li class="">
                      <a href="EscenariosActividades.html">
                      <i class="fa fa-calendar"></i>
                      <span>Escenarios</span>  
                      </a>                  
                   </li>                
                </ul>
             </section>
             
             </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->            
            <section class="content">
               <ul class="timeline">
                  <!-- timeline time label -->
                  <li class="time-label">
                     <span class="bg-yellow">
                     08-09-2017
                     </span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                     <!-- timeline icon -->
                     <i class="fa fa-calendar-o bg-yellow"></i>
                     <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> 15:00</span>
                        <h3 class="timeline-header">Nombre Actividad 1</h3>
                        <div class="timeline-body">
                           <strong><i class="fa fa-info-circlemargin-r-5"></i> Escenario</strong>
                           <p class="text-muted">Escenario 1</p>
                           <hr>
                           <strong><i class="fa fa-map-marker margin-r-5"></i> Ubicacion</strong>
                           <p class="text-muted">Patio Salon, UPB - Monteria</p>
                           <hr>
                           <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                           </strong>
                           <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                        </div>
                     </div>
                  </li>
                  <!-- END timeline item -->  
                  <li class="time-label">
                     <span class="bg-yellow">
                     08-09-2017
                     </span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                     <!-- timeline icon -->
                     <i class="fa fa-calendar-o bg-yellow"></i>
                     <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> 16:00</span>
                        <h3 class="timeline-header">Actividad 2</h3>
                        <div class="timeline-body">
                           <strong><i class="fa fa-info-circlemargin-r-5"></i>Escenario</strong>
                           <p class="text-muted">Escenario 1</p>
                           <hr>
                           <strong><i class="fa fa-map-marker margin-r-5"></i>Ubicacion</strong>
                           <p class="text-muted">Patio Salon, UPB - Monteria</p>
                           <hr>
                           <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                           </strong>
                           <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                        </div>
                     </div>
                  </li>
                  <li class="time-label">
                     <span class="bg-yellow">
                     09-09-2017
                     </span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                     <!-- timeline icon -->
                     <i class="fa fa-calendar-o bg-yellow"></i>
                     <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> 10:00</span>
                        <h3 class="timeline-header">Actividad 1</h3>
                        <div class="timeline-body">
                           <strong><i class="fa fa-info-circlemargin-r-5"></i>Escenario</strong>
                           <p class="text-muted">Escenario 1</p>
                           <hr>
                           <strong><i class="fa fa-map-marker margin-r-5"></i>Ubicacion</strong>
                           <p class="text-muted">Patio Salon, UPB - Monteria</p>
                           <hr>
                           <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                           </strong>
                           <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                        </div>
                     </div>
                  </li>
                  <li class="time-label">
                     <span class="bg-yellow">
                     08-09-2017
                     </span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                     <!-- timeline icon -->
                     <i class="fa fa-calendar-o bg-yellow"></i>
                     <div class="timeline-item">
                        <span class="time"><i class="fa fa-clock-o"></i> 14:00</span>
                        <h3 class="timeline-header">Actividad 1</h3>
                        <div class="timeline-body">
                           <strong><i class="fa fa-info-circlemargin-r-5"></i>Escenario</strong>
                           <p class="text-muted">Escenario 2</p>
                           <hr>
                           <strong><i class="fa fa-map-marker margin-r-5"></i>Ubicacion</strong>
                           <p class="text-muted">Patio Salon, UPB - Monteria</p>
                           <hr>
                           <strong><i class="fa fa-file-text-o margin-r-5"></i> Contenido Tematico
                           </strong>
                           <p class="text-muted">Aqui va el contenido tematico que se ha selecionado para la actividad.</p>
                        </div>
                     </div>
                  </li>
               </ul>
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->       
  <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="../../VistasCompletas/Extras/Autores.html">Creadores.</a></strong> Todos los derechos reservados.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="../../dist/js/adminlte.min.js"></script>
      <!-- Sparkline -->
      <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
      <!-- jvectormap  -->
      <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- SlimScroll -->
      <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   </body>
</html>